"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Characteristics[Standard Deviation 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"CI2_200mM"	"titration"	""	"Glu4"	"NMR spectroscopy"	"3.2"	"0.2"	"pKa"	""	""	"1.0"	"0.2"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"CI2_200mM"	"titration"	""	"Glu7"	"NMR spectroscopy"	"3.3"	"0.1"	"pKa"	""	""	"1.1"	"0.2"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"CI2_200mM"	"titration"	""	"Glu14"	"NMR spectroscopy"	"4.2"	"0.4"	"pKa"	""	""	"0.8"	"0.6"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"CI2_200mM"	"titration"	""	"Glu15"	"NMR spectroscopy"	"3.8"	"0.3"	"pKa"	""	""	"1.0"	"0.6"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"CI2_200mM"	"titration"	""	"Asp23"	"NMR spectroscopy"	"n.d."	"n.d."	"pKa"	""	""	"n.d"	"n.d."	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"CI2_200mM"	"titration"	""	"Trp5"	"NMR spectroscopy"	"3.3"	"0.1"	"pKa"	""	""	"0.9"	"0.1"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"CI2_200mM"	"titration"	""	"Lys2"	"NMR spectroscopy"	"3.3"	"0.3"	"pKa"	""	""	"0.8"	"0.3"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"CI2_200mM"	"titration"	""	"Glu26"	"NMR spectroscopy"	"3.85"	"0.05"	"pKa"	""	""	"..9"	"0.1"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"CI2_200mM"	"titration"	""	"Glu41"	"NMR spectroscopy"	"3.5"	"0.05"	"pKa"	""	""	"1.1"	"0.1"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"CI2_200mM"	"titration"	""	"Asp45"	"NMR spectroscopy"	"3.8"	"0.1"	"pKa"	""	""	"1.1"	"0.2"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"CI2_200mM"	"titration"	""	"Asp52"	"NMR spectroscopy"	"2.8"	"0.05"	"pKa"	""	""	"1.2"	"0.1"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"CI2_200mM"	"titration"	""	"Asp55"	"NMR spectroscopy"	"4.95"	"0.05"	"pKa"	""	""	"1.0"	"0.1"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
