"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"1_H^N HEWL"	"titration"	""	"E7"	"NMR spectroscopy"	"3.9"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1_H^N HEWL"	"titration"	""	"H15"	"NMR spectroscopy"	"5.6"	"0.04"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1_H^N HEWL"	"titration"	""	"D18"	"NMR spectroscopy"	"2.4"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1_H^N HEWL"	"titration"	""	"E35"	"NMR spectroscopy"	"6.4"	"0.04"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1_H^N HEWL"	"titration"	""	"D48"	"NMR spectroscopy"	"3.0"	"0.1"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1_H^N HEWL"	"titration"	""	"D52"	"NMR spectroscopy"	"3.6"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1_H^N HEWL"	"titration"	""	"D66"	"NMR spectroscopy"	"3.7"	"0.06"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1_H^N HEWL"	"titration"	""	"D87"	"NMR spectroscopy"	"3.2"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1_H^N HEWL"	"titration"	""	"]D101"	"NMR spectroscopy"	"3.8"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1_H^N HEWL"	"titration"	""	"D119"	"NMR spectroscopy"	"3.9"	"0.01"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1_H^N HEWL"	"titration"	""	"Cterm"	"NMR spectroscopy"	"3.0"	"0.05"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
