"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"H side chain HEWL"	"titration"	""	"E37 H^&gamma;1"	"NMR spectroscopy"	"2.6"	"0.04"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"E37 H^&gamma;2"	"NMR spectroscopy"	"2.5"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"H15 H^&beta;1a"	"NMR spectroscopy"	"2.2"	"0.01"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"H15 H^&beta;2a"	"NMR spectroscopy"	"5.3"	"0.06"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"H15 H^&delta;2"	"NMR spectroscopy"	"6.9"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"H15 H^&epsilon;1"	"NMR spectroscopy"	"5.5"	"0.01"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"D18 H^&beta;1"	"NMR spectroscopy"	"2.6"	"0.05"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"D18 H^&beta;2"	"NMR spectroscopy"	"2.5"	"0.06"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"D18 H^&beta;1a"	"NMR spectroscopy"	"2.7"	"0.05"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"D18 H^&beta;2a"	"NMR spectroscopy"	"2.2"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"E35 H^&beta;1a"	"NMR spectroscopy"	"4.7"	"0.01"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"E35 H^&gamma;1"	"NMR spectroscopy"	"6.1"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"D48 H^&beta;1a"	"NMR spectroscopy"	"1.4"	"0.01"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"D48 H^&beta;2a"	"NMR spectroscopy"	"1.2"	"0.01"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"D48 H^&beta;1"	"NMR spectroscopy"	"2.1"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"D48 H^&beta;2"	"NMR spectroscopy"	"2.7"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"D52 H^&beta;1a"	"NMR spectroscopy"	"3.7"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"D52 H^&beta;2a"	"NMR spectroscopy"	"3.6"	"0.06"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"D52 H^&beta;2"	"NMR spectroscopy"	"3.7"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"D66 H^&beta;1a"	"NMR spectroscopy"	"1.1"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"D66 H^&beta;1/2"	"NMR spectroscopy"	"2.2"	"0.01"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"D87 H^&beta;2a"	"NMR spectroscopy"	"2.1"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"D87 H^&beta;2"	"NMR spectroscopy"	"2.3"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"D87 H^&beta;1"	"NMR spectroscopy"	"1.4"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"D101 H^&beta;1/2"	"NMR spectroscopy"	"4.5"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"D119 H^&beta;1a"	"NMR spectroscopy"	"3.2"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"D119 H^&beta;1"	"NMR spectroscopy"	"3.7"	"0.01"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"D119 H^&beta;2"	"NMR spectroscopy"	"3.7"	"0.01"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"H side chain HEWL"	"titration"	""	"Cterm H^&beta;1"	"NMR spectroscopy"	"2.7"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
