"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"1_H^&alpha; HEWL"	"titration"	""	"E7"	"NMR spectroscopy"	"2.6"	"0.01"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1_H^&alpha; HEWL"	"titration"	""	"H15"	"NMR spectroscopy"	"N/A"	"N/A"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1_H^&alpha; HEWL"	"titration"	""	"D18"	"NMR spectroscopy"	"N/A"	"N/A"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1_H^&alpha; HEWL"	"titration"	""	"E35"	"NMR spectroscopy"	"N/A"	"N/A"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1_H^&alpha; HEWL"	"titration"	""	"D48"	"NMR spectroscopy"	"N/A"	"N/A"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1_H^&alpha; HEWL"	"titration"	""	"D52"	"NMR spectroscopy"	"3.4"	"0.01"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1_H^&alpha; HEWL"	"titration"	""	"D66"	"NMR spectroscopy"	"1.4"	"0.0"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1_H^&alpha; HEWL"	"titration"	""	"D87"	"NMR spectroscopy"	"2.1"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1_H^&alpha; HEWL"	"titration"	""	"D101"	"NMR spectroscopy"	"3.4"	"0.01"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1_H^&alpha; HEWL"	"titration"	""	"D119"	"NMR spectroscopy"	"3.2"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"1_H^&alpha; HEWL"	"titration"	""	"Cterm"	"NMR spectroscopy"	"2.8"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
