"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"13_C HEWL"	"titration"	""	"E7 C^&delta;-H^&gamma;1"	"NMR spectroscopy"	"2.6"	"0.14"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"13_C HEWL"	"titration"	""	"E7 C^&delta;-H^&gamma;2"	"NMR spectroscopy"	"2.7"	"0.12"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"13_C HEWL"	"titration"	""	"H15 C^&epsilon;1-H^&epsilon;1"	"NMR spectroscopy"	"5.5"	"0.04"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"13_C HEWL"	"titration"	""	"H15 C^&delta;2-H^&delta;1"	"NMR spectroscopy"	"4.8"	"0.16"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"13_C HEWL"	"titration"	""	"D18 C^&gamma;-H^&beta;1/2"	"NMR spectroscopy"	"2.9"	"0.13"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"13_C HEWL"	"titration"	""	"E35 delta;-H^&gamma;1"	"NMR spectroscopy"	"6.0"	"0.13"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"13_C HEWL"	"titration"	""	"E35 delta;-H^&gamma;2"	"NMR spectroscopy"	"4.7"	"0.15"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"13_C HEWL"	"titration"	""	"D48 C^&gamma;-H^&beta;1/2"	"NMR spectroscopy"	"1.6"	"0.06"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"13_C HEWL"	"titration"	""	"D48 C^&gamma;-H^&beta;2"	"NMR spectroscopy"	"1.6"	"0.07"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"13_C HEWL"	"titration"	""	"D52 C^&gamma;-H^&beta;1"	"NMR spectroscopy"	"3.6"	"0.04"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"13_C HEWL"	"titration"	""	"D52 C^&gamma;-H^&beta;2"	"NMR spectroscopy"	"3.7"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"13_C HEWL"	"titration"	""	"D66 C^&gamma;-H^&beta;1/2"	"NMR spectroscopy"	"1.1"	"0.14"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"13_C HEWL"	"titration"	""	"D87 C^&gamma;-H^&beta;1"	"NMR spectroscopy"	"2.1"	"0.07"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"13_C HEWL"	"titration"	""	"D87 C^&gamma;-H^&beta;2"	"NMR spectroscopy"	"2.1"	"0.05"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"13_C HEWL"	"titration"	""	"D101 C^&gamma;-H^&beta;1/2"	"NMR spectroscopy"	"4.5"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"13_C HEWL"	"titration"	""	"D109 C^&gamma;-H^&beta;1"	"NMR spectroscopy"	"3.0"	"0.05"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"13_C HEWL"	"titration"	""	"D109 C^&gamma;-H^&beta;2"	"NMR spectroscopy"	"3.5"	"0.07"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"13_C HEWL"	"titration"	""	"Cterm C'-H^&alpha;"	"NMR spectroscopy"	"3.9"	"0.19"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
