"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"15_N HEWL"	"titration"	""	"E7"	"NMR spectroscopy"	"3.0"	"0.05"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"15_N HEWL"	"titration"	""	"H15"	"NMR spectroscopy"	"5.7"	"0.17"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"15_N HEWL"	"titration"	""	"D18"	"NMR spectroscopy"	"3.1"	"0.05"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"15_N HEWL"	"titration"	""	"E35"	"NMR spectroscopy"	"6.8"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"15_N HEWL"	"titration"	""	"D48"	"NMR spectroscopy"	"3.8"	"0.12"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"15_N HEWL"	"titration"	""	"D52"	"NMR spectroscopy"	"4.0"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"15_N HEWL"	"titration"	""	"D66"	"NMR spectroscopy"	"3.4"	"0.22"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"15_N HEWL"	"titration"	""	"D87"	"NMR spectroscopy"	"3.1"	"0.15"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"15_N HEWL"	"titration"	""	"D101"	"NMR spectroscopy"	"4.5"	"0.04"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"15_N HEWL"	"titration"	""	"D119"	"NMR spectroscopy"	"3.4"	"0.05"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"15_N HEWL"	"titration"	""	"Cterm"	"NMR spectroscopy"	"3.1"	"0.04"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
