"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[Chemical Shift]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"Cardiotoxin H&aplha;"	"Leu1"	""	"Chemical Shift"	"4.2"	"N/A"	"ppm"	""	""	""
"Cardiotoxin H&aplha;"	"Pro9"	""	"Chemical Shift"	"4.56"	"N/A"	"ppm"	""	""	""
"Cardiotoxin H&aplha;"	"Leu10"	""	"Chemical Shift"	"4.48"	"N/A"	"ppm"	""	""	""
"Cardiotoxin H&aplha;"	"Phe11"	""	"Chemical Shift"	"4.86"	"N/A"	"ppm"	""	""	""
"Cardiotoxin H&aplha;"	"Lys24"	""	"Chemical Shift"	"4.93"	"N/A"	"ppm"	""	""	""
"Cardiotoxin H&aplha;"	"Asp59"	""	"Chemical Shift"	"4.87"	"N/A"	"ppm"	""	""	""
"Cardiotoxin H&aplha;"	"Arg60"	""	"Chemical Shift"	"3.42"	"N/A"	"ppm"	""	""	""
"Cardiotoxin H&aplha;"	"Cys61"	""	"Chemical Shift"	"4.49"	"N/A"	"ppm"	""	""	""
"Cardiotoxin H&aplha;"	"Asn62"	""	"Chemical Shift"	"4.41"	"N/A"	"ppm"	""	""	""
