"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Comment[Tertiary]"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation(http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#Standard_Deviation)]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[NCIt:Standard Deviation [2]]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"Asp-Glu_1.0"	"NMR Spectroscopy"	"SNase Titration[1.0 M KCl]"	"Asp-19_1.0"	""	"2.92, 6.08"	"0.02, 0.11"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-1.69"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"n/a"	"Hill coefficient"	"SBO"	"0000190"	"n/a"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_1.0"	"NMR Spectroscopy"	"SNase Titration[1.0 M KCl]"	"Asp-21_1.0"	""	"6.06"	"0.03"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"2.64"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"1.04"	"Hill coefficient"	"SBO"	"0000190"	"0.05"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_1.0"	"NMR Spectroscopy"	"SNase Titration[1.0 M KCl]"	"Asp-40_1.0"	""	"4.28"	"0.01"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-0.03"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.81"	"Hill coefficient"	"SBO"	"0000190"	"0.01"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_1.0"	"NMR Spectroscopy"	"SNase Titration[1.0 M KCl]"	"Asp-77_1.0"	""	"<2.2"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"<-1.7"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"n/a"	"Hill coefficient"	"SBO"	"0000190"	"n/a"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_1.0"	"NMR Spectroscopy"	"SNase Titration[1.0 M KCl]"	"Asp-83_1.0"	""	"<2.2"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"<-1.7"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"n/a"	"Hill coefficient"	"SBO"	"0000190"	"n/a"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_1.0"	"NMR Spectroscopy"	"SNase Titration[1.0 M KCl]"	"Asp-95_1.0"	""	"2.71"	"0.02"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-1.74"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.9"	"Hill coefficient"	"SBO"	"0000190"	"0.03"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_1.0"	"NMR Spectroscopy"	"SNase Titration[1.0 M KCl]"	"Asp-143_1.0"	""	"3.94"	"0.01"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-0.1"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.96"	"Hill coefficient"	"SBO"	"0000190"	"0.01"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_1.0"	"NMR Spectroscopy"	"SNase Titration[1.0 M KCl]"	"Asp-146_1.0"	""	"3.93"	"0.01"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-0.04"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.92"	"Hill coefficient"	"SBO"	"0000190"	"0.01"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_1.0"	"NMR Spectroscopy"	"SNase Titration[1.0 M KCl]"	"Glu-10_1.0"	""	"3.45"	"0.02"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-1.53"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.91"	"Hill coefficient"	"SBO"	"0000190"	"0.03"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_1.0"	"NMR Spectroscopy"	"SNase Titration[1.0 M KCl]"	"Glu-43_1.0"	""	"4.4"	"0.01"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-0.03"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.81"	"Hill coefficient"	"SBO"	"0000190"	"0.02"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_1.0"	"NMR Spectroscopy"	"SNase Titration[1.0 M KCl]"	"Glu-52_1.0"	""	"4.08"	"0.02"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-0.42"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.84"	"Hill coefficient"	"SBO"	"0000190"	"0.02"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_1.0"	"NMR Spectroscopy"	"SNase Titration[1.0 M KCl]"	"Glu-57_1.0"	""	"3.9"	"0.01"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-0.86"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.98"	"Hill coefficient"	"SBO"	"0000190"	"0.02"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_1.0"	"NMR Spectroscopy"	"SNase Titration[1.0 M KCl]"	"Glu-67_1.0"	""	"4.16"	"0.0"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-0.59"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"1.03"	"Hill coefficient"	"SBO"	"0000190"	"0.01"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_1.0"	"NMR Spectroscopy"	"SNase Titration[1.0 M KCl]"	"Glu-73_1.0"	""	"3.8"	"0.01"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-1.04"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.91"	"Hill coefficient"	"SBO"	"0000190"	"0.02"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_1.0"	"NMR Spectroscopy"	"SNase Titration[1.0 M KCl]"	"Glu-75_1.0"	"Range of pKa values and Hill coefficients determined by fixing the aplitude of the Glu-75 titration between 3 and 4 ppm, typical values observed for such protein titrations"	"3.91--4.16"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-1.09"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.89--1.03"	"Hill coefficient"	"SBO"	"0000190"	"n/a"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_1.0"	"NMR Spectroscopy"	"SNase Titration[1.0 M KCl]"	"Glu-101_1.0"	""	"4.41"	"0.01"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-0.54"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.91"	"Hill coefficient"	"SBO"	"0000190"	"0.02"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_1.0"	"NMR Spectroscopy"	"SNase Titration[1.0 M KCl]"	"Glu-122_1.0"	""	"4.38"	"0.02"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-0.46"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.86"	"Hill coefficient"	"SBO"	"0000190"	"0.03"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_1.0"	"NMR Spectroscopy"	"SNase Titration[1.0 M KCl]"	"Glu-129_1.0"	""	"4.32"	"0.01"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-0.6"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.83"	"Hill coefficient"	"SBO"	"0000190"	"0.01"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_1.0"	"NMR Spectroscopy"	"SNase Titration[1.0 M KCl]"	"Glu-135_1.0"	""	"4.08"	"0.01"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-0.59"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.95"	"Hill coefficient"	"SBO"	"0000190"	"0.01"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_1.0"	"NMR Spectroscopy"	"SNase Titration[1.0 M KCl]"	"Glu-142_1.0"	""	"4.45"	"0.01"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"0.14"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.88"	"Hill coefficient"	"SBO"	"0000190"	"0.02"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
