"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation(http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#Standard_Deviation)]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Comment[Quaternary]"	"Protocol REF"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[NCIt:Standard Deviation [2]]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"Model Compound"	"NMR Spectroscopy"	"Model Compound Titration"	"Asp_0.1"	"3.9"	"0.01"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"n/a"	"&Delta;pKa"	""	""	"Values for &Delta;pKa are further expalined in the ISA folder file ~notes"	"Experimental titration curve fit to Hill equation"	"1.01"	"Hill coefficient"	"SBO"	"0000190"	"0.02"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Model Compound"	"NMR Spectroscopy"	"Model Compound Titration"	"Glu_0.1"	"4.36"	"0.01"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"n/a"	"&Delta;pKa"	""	""	"Values for &Delta;pKa are further expalined in the ISA folder file ~notes"	"Experimental titration curve fit to Hill equation"	"0.98"	"Hill coefficient"	"SBO"	"0000190"	"0.01"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Model Compound"	"NMR Spectroscopy"	"Model Compound Titration"	"Asp_1.0"	"3.9"	"0.02"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"n/a"	"&Delta;pKa"	""	""	"Values for &Delta;pKa are further expalined in the ISA folder file ~notes"	"Experimental titration curve fit to Hill equation"	"0.97"	"Hill coefficient"	"SBO"	"0000190"	"0.03"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Model Compound"	"NMR Spectroscopy"	"Model Compound Titration"	"Glu_1.0"	"4.35"	"0.01"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"n/a"	"&Delta;pKa"	""	""	"Values for &Delta;pKa are further expalined in the ISA folder file ~notes"	"Experimental titration curve fit to Hill equation"	"1.0"	"Hill coefficient"	"SBO"	"0000190"	"0.01"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
