"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Comment[Tertiary]"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation(http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#Standard_Deviation)]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[NCIt:Standard Deviation; [2]]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"Asp-Glu_0.1"	"NMR Spectroscopy"	"SNase Titration[0.1 M KCl]"	"Asp-19_0.1"	""	"2.21, 6.54"	"0.07, 0.06"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-1.69"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"n/a"	"Hill coefficient"	"SBO"	"0000190"	"n/a"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_0.1"	"NMR Spectroscopy"	"SNase Titration[0.1 M KCl]"	"Asp-21_0.1"	""	"3.01, 6.54"	"0.01, 0.02"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"2.64"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"n/a"	"Hill coefficient"	"SBO"	"0000190"	"n/a"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_0.1"	"NMR Spectroscopy"	"SNase Titration[0.1 M KCl]"	"Asp-40_0.1"	""	"3.87"	"0.09"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-0.03"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.57"	"Hill coefficient"	"SBO"	"0000190"	"0.02"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_0.1"	"NMR Spectroscopy"	"SNase Titration[0.1 M KCl]"	"Asp-77_0.1"	""	"<2.2"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"<-1.7"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"n/a"	"Hill coefficient"	"SBO"	"0000190"	"n/a"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_0.1"	"NMR Spectroscopy"	"SNase Titration[0.1 M KCl]"	"Asp-83_0.1"	""	"<2.2"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"<-1.7"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"n/a"	"Hill coefficient"	"SBO"	"0000190"	"n/a"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_0.1"	"NMR Spectroscopy"	"SNase Titration[0.1 M KCl]"	"Asp-95_0.1"	"pKa and Hill coefficient determined by fixing the aplitude of the ttration to the same obtained from the fit at 1M KCl"	"2.16"	"0.07"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-1.74"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.87"	"Hill coefficient"	"SBO"	"0000190"	"0.02"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_0.1"	"NMR Spectroscopy"	"SNase Titration[0.1 M KCl]"	"Asp-143_0.1"	""	"3.8"	"0.1"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-0.1"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.77"	"Hill coefficient"	"SBO"	"0000190"	"0.04"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_0.1"	"NMR Spectroscopy"	"SNase Titration[0.1 M KCl]"	"Asp-146_0.1"	""	"3.86"	"0.05"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-0.04"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.75"	"Hill coefficient"	"SBO"	"0000190"	"0.01"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_0.1"	"NMR Spectroscopy"	"SNase Titration[0.1 M KCl]"	"Glu-10_0.1"	"pKa and Hill coefficient determined by fixing the aplitude of the ttration to the same obtained from the fit at 1M KCl"	"2.82"	"0.09"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-1.53"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.85"	"Hill coefficient"	"SBO"	"0000190"	"0.02"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_0.1"	"NMR Spectroscopy"	"SNase Titration[0.1 M KCl]"	"Glu-43_0.1"	""	"4.32"	"0.04"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-0.03"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.69"	"Hill coefficient"	"SBO"	"0000190"	"0.01"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_0.1"	"NMR Spectroscopy"	"SNase Titration[0.1 M KCl]"	"Glu-52_0.1"	""	"3.93"	"0.08"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-0.42"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.65"	"Hill coefficient"	"SBO"	"0000190"	"0.03"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_0.1"	"NMR Spectroscopy"	"SNase Titration[0.1 M KCl]"	"Glu-57_0.1"	""	"3.49"	"0.09"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-0.86"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.83"	"Hill coefficient"	"SBO"	"0000190"	"0.03"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_0.1"	"NMR Spectroscopy"	"SNase Titration[0.1 M KCl]"	"Glu-67_0.1"	""	"3.76"	"0.07"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-0.59"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.99"	"Hill coefficient"	"SBO"	"0000190"	"0.03"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_0.1"	"NMR Spectroscopy"	"SNase Titration[0.1 M KCl]"	"Glu-73_0.1"	"values and Hill coefficients with fitting errors from a single titration experiment"	"3.31"	"0.01"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-1.04"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.92"	"Hill coefficient"	"SBO"	"0000190"	"0.01"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_0.1"	"NMR Spectroscopy"	"SNase Titration[0.1 M KCl]"	"Glu-75_0.1"	"values and Hill coefficients with fitting errors from a single titration experiment"	"3.26"	"0.05"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-1.09"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.79"	"Hill coefficient"	"SBO"	"0000190"	"0.04"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_0.1"	"NMR Spectroscopy"	"SNase Titration[0.1 M KCl]"	"Glu-101_0.1"	""	"3.81"	"0.1"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-0.54"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.82"	"Hill coefficient"	"SBO"	"0000190"	"0.02"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_0.1"	"NMR Spectroscopy"	"SNase Titration[0.1 M KCl]"	"Glu-122_0.1"	""	"3.89"	"0.09"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-0.46"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.78"	"Hill coefficient"	"SBO"	"0000190"	"0.03"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_0.1"	"NMR Spectroscopy"	"SNase Titration[0.1 M KCl]"	"Glu-129_0.1"	""	"3.75"	"0.09"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-0.6"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.66"	"Hill coefficient"	"SBO"	"0000190"	"0.03"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_0.1"	"NMR Spectroscopy"	"SNase Titration[0.1 M KCl]"	"Glu-135_0.1"	""	"3.76"	"0.08"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"-0.59"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.82"	"Hill coefficient"	"SBO"	"0000190"	"0.01"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
"Asp-Glu_0.1"	"NMR Spectroscopy"	"SNase Titration[0.1 M KCl]"	"Glu-142_0.1"	""	"4.49"	"0.04"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Differencing Model Compound Values"	"0.14"	"&Delta;pKa"	""	""	"Experimental titration curve fit to Hill equation"	"0.85"	"Hill coefficient"	"SBO"	"0000190"	"0.01"	"0000190)"	"Hill coefficient(SBO"	""	"n/a"	"n/a"	""	""
