ONTOLOGY SOURCE REFERENCE
Term Source Name	"OBI"	"MI"	"NCIt"	"SNOMEDCT"	"UO"	"SBO"	"EDAM"	
Term Source File	""	"http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=MI"	"http://bioportal.bioontology.org/ontologies/47638"	"http://bioportal.bioontology.org/ontologies/46896"	"http://bioportal.bioontology.org/ontologies/"	"http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=SBO"	"http://bioportal.bioontology.org/ontologies/49579"	
Term Source Version	""	"Jun 2010"	"47638"	"46896"	""	"Jun 2010"	"49579"	
Term Source Description	"Ontology for Biomedical Investigations"	"Molecular Interaction (PSI MI 2.5)"	"NCI Thesaurus"	"SNOMED Clinical Terms"	"Unit Ontology"	"Systems Biology Ontology"	"Bioinformatics operations, types of data, data formats, and topics"	
INVESTIGATION
Investigation Identifier	""
Investigation Title	"Investigation"
Investigation Description	""
Investigation Submission Date	""
Investigation Public Release Date	""
Comment [Created with configuration]	""
Comment [Last Opened With Configuration]	"isaconfigPChem1.2"
Comment [Created With Configuration]	"/home/dowl271/IsaTab/ISAcreator-1.6/Configurations/isaconfigPChem1.2"
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	""
Investigation Publication DOI	""
Investigation Publication Author List	""
Investigation Publication Title	""
Investigation Publication Status	""
Investigation Publication Status Term Accession Number	""
Investigation Publication Status Term Source REF	""
INVESTIGATION CONTACTS
Investigation Person Last Name	""	""	""	""
Investigation Person First Name	""	""	""	""
Investigation Person Mid Initials	""	""	""	""
Investigation Person Email	""	""	""	""
Investigation Person Phone	""	""	""	""
Investigation Person Fax	""	""	""	""
Investigation Person Address	""	""	""	""
Investigation Person Affiliation	""	""	""	""
Investigation Person Roles	""	""	""	""
Investigation Person Roles Term Accession Number	""	""	""	""
Investigation Person Roles Term Source REF	""	""	""	""

STUDY
Study Identifier	"pKa values of Asp and Glu residues"
Study Title	"Molecular determinants of the pKa values of Asp and Glu residues in the staphylococcal nuclease"
Study Description	"Studies of the behavior of SNase suggest that pKa vlues of carboxylic groups are difficult to reproduce. To examine the molecular determinants of the pKa values of these groups in SNase, 20 Asp and Glu residues were measured with multidimensional and mutinuclear NMR spetroscopy."
Study Submission Date	"2008-12-03"
Study Public Release Date	"2009-05-04"
Study File Name	"s_pKa values of Asp and Glu residues.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	"Protein pKa value"	"Nuclear Magnetic Resonance"	"solution state nmr"	"Glutamic Acid"	"Aspartic Acid"
Study Design Type Term Accession Number	"data_1529"	"Nuclear_Magnetic_Resonance"	"1103"	"Glutamic_Acid"	"Aspartic_Acid"
Study Design Type Term Source REF	"EDAM"	"NCIt"	"MI"	"NCIt"	"NCIt"
STUDY PUBLICATIONS
Study PubMed ID	"19533744"
Study Publication DOI	"10.1002/prot.22470"
Study Publication Author List	"Castaneda, Carlos A. Fitch, Carolyn A. Majumdar, Ananya Khangulov, Victor Schlessman, Jamie L. Garcia-Moreno, Bertrand E."
Study Publication Title	"Molecular determinants of the pKa values of Asp and Glue residues in staphylococcal nuclease"
Study Publication Status	"Published in _Proteins_"
Study Publication Status Term Accession Number	""
Study Publication Status Term Source REF	""
STUDY FACTORS
Study Factor Name	"pKa"
Study Factor Type	"Protein pKa value"
Study Factor Type Term Accession Number	"data_1529"
Study Factor Type Term Source REF	"EDAM"
STUDY ASSAYS
Study Assay Measurement Type	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"
Study Assay Measurement Type Term Source REF	"NCI"	"NCI"	"NCI"
Study Assay Measurement Type Term Accession Number	"C"	"C"	"C"
Study Assay Technology Type	"NMR Spectroscopy"	"NMR Spectroscopy"	"NMR Spectroscopy"
Study Assay Technology Type Term Source REF	"NCI"	"NCI"	"NCI"
Study Assay Technology Type Term Accession Number	"C16921"	"C16921"	"C16921"
Study Assay Technology Platform	"Bruker"	"Bruker"	"Bruker"
Study Assay File Name	"a_pka values of asp and glu residues_Acid Dissociation Constant_NMR Spectroscopy.txt"	"a_pka values of asp and glu residues_Acid Dissociation Constant_NMR Spectroscopy-1.txt"	"a_pka values of asp and glu residues_Acid Dissociation Constant_NMR Spectroscopy-2.txt"
STUDY PROTOCOLS
Study Protocol Name	"sample collection"	"titration"	""
Study Protocol Type	"sample collection"	"titration"	""
Study Protocol Type Term Accession Number	""	""	""
Study Protocol Type Term Source REF	""	""	""
Study Protocol Description	""	""	"User-defined name of sample extraction"
Study Protocol URI	""	""	""
Study Protocol Version	""	""	""
Study Protocol Parameters Name	""	""	"Experimental Results: pKa;Derived Experimental Results;Derived Experimental Results 2;Derived Experimental Results 3; pKa;;; pKa;;;; pKa;;;;;;; pKa;;;;;;;;;;; pKa;;;;;;;;;;;;;;;;;; pKa;;;;;;;;;;;;;;;;;;;;;;;;;;;;; pKa;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; pKa;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
Study Protocol Parameters Name Term Accession Number	""	""	";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
Study Protocol Parameters Name Term Source REF	""	""	"Experimental Results;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	"Garcia-Moreno"
Study Person First Name	"Bertrand"
Study Person Mid Initials	"E"
Study Person Email	"bertrand@jhu.edu"
Study Person Phone	""
Study Person Fax	""
Study Person Address	"Department of Biophysics The Johns Hopkins University 3400 N. Charles St. Baltimore, MD 21218"
Study Person Affiliation	"Corresponding Author"
Study Person Roles	""
Study Person Roles Term Accession Number	""
Study Person Roles Term Source REF	""

