"Source Name"	"Comment[Source]"	"Characteristics[organism]"	"Term Source REF"	"Term Accession Number"	"Sample Name"	"Protocol REF"	"Parameter Value[KCl Concetration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Comment[(&Delta;pKa)]"	"Comment[Primary]"	"Comment[Secondary]"
"3adb"	"PDB-ID"	"Staphylococcal Nuclease (crystalized)"	""	""	"Model Compound"	"titration"	"0.1 & 1.0"	"//ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#Molarity_Unit)"	"Molarity Unit(http"	""	"Reference samples for calculation of &Delta;pKa in the following samples"	"pKa of carboxlyic group measured at 298 K by monitoring the Asp or Glu resonance in the model compound Ac-Ala-X-Ala-NH2 were X is either Asp or Glu."	"values and Hill coefficients with fitting errors from a single titration experiment"
"3adb"	"PDB-ID"	"Staphylococcal Nuclease (crystalized)"	""	""	"Asp-Glu_0.1"	"titration"	"0.1"	"//ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#Molarity_Unit)"	"Molarity Unit(http"	""	""	"pKa of carboxlyic group measured at 298 K by monitoring the Asp or Glu resonance in the model compound Ac-Ala-X-Ala-NH2 were X is either Asp or Glu."	"pKa shifts relative to model compound values in water, where &Delta;pKa is differenced from pKa^mod (pKa^mod=3.90 for Asp, =4.35 for Glu at both 0.1 and 1.0 M salt)"
"3adb"	"PDB-ID"	"Staphylococcal Nuclease (crystalized)"	""	""	"Asp-Glu_1.0"	"titration"	"1.0"	"//ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#Molarity_Unit)"	"Molarity Unit(http"	""	""	"values and Hill coefficients with fitting errors from a single titration experiment"	"pKa shifts relative to model compound values in water, where &Delta;pKa is differenced from pKa^mod (pKa^mod=3.90 for Asp, =4.35 for Glu at both 0.1 and 1.0 M salt)"
