"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[Chemical Shift]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"Cardiotoxin H_N"	"Leu1"	""	"Chemical Shift"	"N/A"	"N/A"	"ppm"	""	""	""
"Cardiotoxin H_N"	"Pro9"	""	"Chemical Shift"	"N/A"	"N/A"	"ppm"	""	""	""
"Cardiotoxin H_N"	"Leu10"	""	"Chemical Shift"	"6.73"	"N/A"	"ppm"	""	""	""
"Cardiotoxin H_N"	"Phe11"	""	"Chemical Shift"	"8.16"	"N/A"	"ppm"	""	""	""
"Cardiotoxin H_N"	"Lys24"	""	"Chemical Shift"	"9.07"	"N/A"	"ppm"	""	""	""
"Cardiotoxin H_N"	"Asp59"	""	"Chemical Shift"	"8.21"	"N/A"	"ppm"	""	""	""
"Cardiotoxin H_N"	"Arg60"	""	"Chemical Shift"	"9.69"	"N/A"	"ppm"	""	""	""
"Cardiotoxin H_N"	"Cys61"	""	"Chemical Shift"	"7.58"	"N/A"	"ppm"	""	""	""
"Cardiotoxin H_N"	"Asn62"	""	"Chemical Shift"	"9.16"	"N/A"	"ppm"	""	""	""
