"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[pKa]"	"Parameter Value[dielectric constant]"	"Parameter Value[free energy: dehydration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: polar]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: coulomb]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"PHS/L38D"	"Asp38"	"multi-confmer continuum electrostatics"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"8.7"	"8"	"n/a"	"kcal/mol"	""	""	"n/a"	"kcal/mol"	""	""	"n/a"	"kcal/mol"	""	""	""
"PHS/L38D"	"His8"	"multi-confmer continuum electrostatics"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"6.7"	"8"	"n/a"	"kcal/mol"	""	""	"n/a"	"kcal/mol"	""	""	"n/a"	"kcal/mol"	""	""	""
"PHS/L38D"	"His121"	"multi-confmer continuum electrostatics"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"7.7"	"8"	"n/a"	""	""	""	"n/a"	""	""	""	"n/a"	"kcal/mol"	""	""	""
