"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[pKa]"	"Parameter Value[dielectric constant]"	"Parameter Value[free energy: dehydration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: polar]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: coulomb]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"PHS/L38E/E122Q"	"Glu38"	"single-site PARSE"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"5.6"	"12"	"4"	"kcal/mol"	""	""	"-3"	"kcal/mol"	""	""	"2.5"	"kcal/mol"	""	""	""
"PHS/L38E/E122Q"	"His8"	"single-site PARSE"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"6.7"	"12"	"4"	"kcal/mol"	""	""	"-3"	"kcal/mol"	""	""	"2.5"	"kcal/mol"	""	""	""
"PHS/L38E/E122Q"	"His121"	"single-site PARSE"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"8.0"	"12"	"4"	"kcal/mol"	""	""	"-3"	"kcal/mol"	""	""	"2.5"	"kcal/mol"	""	""	""
