"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[pKa]"	"Parameter Value[dielectric constant]"	"Parameter Value[free energy: dehydration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: polar]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: coulomb]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"PHS/L38D"	"Asp38"	"pH-adapted confermer"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"16.2"	"n/a"	"n/a"	"kcal/mol"	""	""	"n/a"	"kcal/mol"	""	""	"n/a"	"kcal/mol"	""	""	""
"PHS/L38D"	"His8"	"pH-adapted confermer"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"6.6"	"n/a"	"n/a"	"kcal/mol"	""	""	"n/a"	"kcal/mol"	""	""	"n/a"	"kcal/mol"	""	""	""
"PHS/L38D"	"His121"	"pH-adapted confermer"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"5.9"	"n/a"	"n/a"	"kcal/mol"	""	""	"n/a"	"kcal/mol"	""	""	"n/a"	"kcal/mol"	""	""	""
