"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[pKa]"	"Parameter Value[dielectric constant]"	"Parameter Value[free energy: dehydration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: polar]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: coulomb]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"PHS/L38D"	"Asp38"	"single-site PARSE"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"6.7"	"12"	"4"	"kcal/mol"	""	""	"-3"	"kcal/mol"	""	""	"2.5"	"kcal/mol"	""	""	""
"PHS/L38D"	"His8"	"single-site PARSE"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"6.7"	"12"	"4"	"kcal/mol"	""	""	"-3"	"kcal/mol"	""	""	"2.5"	"kcal/mol"	""	""	""
"PHS/L38D"	"His121"	"single-site PARSE"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"7.9"	"12"	"4"	"kcal/mol"	""	""	"-3"	"kcal/mol"	""	""	"2.5"	"kcal/mol"	""	""	""
