"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Comment[Secondary]"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[Standard Deviation(2)]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Protocol REF"
"PHS"	"titration"	"NMR"	"D19"	"Asp/Glu residue position"	"NMR spectroscopy"	"2.2"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	""	""	""	""	""	""	""	""	"Protein titration curve plotting"
"PHS"	"titration"	"NMR"	"D21"	"Asp/Glu residue position"	"NMR spectroscopy"	"6.5"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	""	""	""	""	""	""	""	""	"Protein titration curve plotting"
"PHS"	"titration"	"NMR"	"D40"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.9"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	""	""	""	""	""	""	""	""	"Protein titration curve plotting"
"PHS"	"titration"	"NMR"	"D77"	"Asp/Glu residue position"	"NMR spectroscopy"	"<2.5"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	""	""	""	""	""	""	""	""	"Protein titration curve plotting"
"PHS"	"titration"	"NMR"	"D83"	"Asp/Glu residue position"	"NMR spectroscopy"	"<2.5"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	""	""	""	""	""	""	""	""	"Protein titration curve plotting"
"PHS"	"titration"	"NMR"	"D95"	"Asp/Glu residue position"	"NMR spectroscopy"	"2.2"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	""	""	""	""	""	""	""	""	"Protein titration curve plotting"
"PHS"	"titration"	"NMR"	"D143"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.8"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	""	""	""	""	""	""	""	""	"Protein titration curve plotting"
"PHS"	"titration"	"NMR"	"D146"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.9"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	""	""	""	""	""	""	""	""	"Protein titration curve plotting"
"PHS"	"titration"	"NMR"	"E10"	"Asp/Glu residue position"	"NMR spectroscopy"	"2.8"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	""	""	""	""	""	""	""	""	"Protein titration curve plotting"
"PHS"	"titration"	"NMR"	"E43"	"Asp/Glu residue position"	"NMR spectroscopy"	"4.3"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	""	""	""	""	""	""	""	""	"Protein titration curve plotting"
"PHS"	"titration"	"NMR"	"E52"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.9"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	""	""	""	""	""	""	""	""	"Protein titration curve plotting"
"PHS"	"titration"	"NMR"	"E57"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.5"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	""	""	""	""	""	""	""	""	"Protein titration curve plotting"
"PHS"	"titration"	"NMR"	"E67"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.8"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	""	""	""	""	""	""	""	""	"Protein titration curve plotting"
"PHS"	"titration"	"NMR"	"E73"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.3"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	""	""	""	""	""	""	""	""	"Protein titration curve plotting"
"PHS"	"titration"	"NMR"	"E75"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.3"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	""	""	""	""	""	""	""	""	"Protein titration curve plotting"
"PHS"	"titration"	"NMR"	"E101"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.8"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	""	""	""	""	""	""	""	""	"Protein titration curve plotting"
"PHS"	"titration"	"NMR"	"E122"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.9"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	""	""	""	""	""	""	""	""	"Protein titration curve plotting"
"PHS"	"titration"	"NMR"	"E129"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.8"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	""	""	""	""	""	""	""	""	"Protein titration curve plotting"
"PHS"	"titration"	"NMR"	"E135"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.8"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	""	""	""	""	""	""	""	""	"Protein titration curve plotting"
"PHS"	"titration"	"NMR"	"E142"	"Asp/Glu residue position"	"NMR spectroscopy"	"4.5"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	""	""	""	""	""	""	""	""	"Protein titration curve plotting"
