"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Comment[Secondary]"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[Standard Deviation(2)]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Protocol REF"
"PHS/L38E"	"titration"	"NMR"	"Glu38"	""	"NMR spectroscopy"	"7.0"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"0.0"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	"0.8"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	"Protein titration curve plotting"
"PHS/L38E"	"titration"	"LA"	"Glu38"	"Comparison to NMR"	"Linkage Analysis"	"7.0"	"0.3"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
"PHS/L38E"	"titration"	"NMR"	"His8"	""	"NMR spectroscopy"	"6.5"	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	"1.0"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
"PHS/L38E"	"titration"	"NMR"	"His121"	""	"NMR spectroscopy"	"5.7"	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"n/a"	"data_1529)"	"Protein pKa value(EDAM"	""	""	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
"PHS/L38E"	"titration"	"NMR"	"D19"	"Asp/Glu residue position"	"NMR spectroscopy"	"<2.5"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
"PHS/L38E"	"titration"	"NMR"	"D21"	"Asp/Glu residue position"	"NMR spectroscopy"	"6.6"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"0.0"	"&Delta;pKa"	""	""	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
"PHS/L38E"	"titration"	"NMR"	"D40"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.9"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"0.0"	"&Delta;pKa"	""	""	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
"PHS/L38E"	"titration"	"NMR"	"D77"	"Asp/Glu residue position"	"NMR spectroscopy"	"<2.5"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
"PHS/L38E"	"titration"	"NMR"	"D83"	"Asp/Glu residue position"	"NMR spectroscopy"	"<2.5"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"&Delta;pKa"	""	""	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
"PHS/L38E"	"titration"	"NMR"	"D95"	"Asp/Glu residue position"	"NMR spectroscopy"	"2.3"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"0.1"	"&Delta;pKa"	""	""	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
"PHS/L38E"	"titration"	"NMR"	"D143"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.8"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"0.0"	"&Delta;pKa"	""	""	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
"PHS/L38E"	"titration"	"NMR"	"D146"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.9"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"0.0"	"&Delta;pKa"	""	""	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
"PHS/L38E"	"titration"	"NMR"	"E10"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.1"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"0.2"	"&Delta;pKa"	""	""	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
"PHS/L38E"	"titration"	"NMR"	"E43"	"Asp/Glu residue position"	"NMR spectroscopy"	"4.4"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"0.0"	"&Delta;pKa"	""	""	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
"PHS/L38E"	"titration"	"NMR"	"E52"	"Asp/Glu residue position"	"NMR spectroscopy"	"4.0"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"0.1"	"&Delta;pKa"	""	""	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
"PHS/L38E"	"titration"	"NMR"	"E57"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.6"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"0.1"	"&Delta;pKa"	""	""	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
"PHS/L38E"	"titration"	"NMR"	"E67"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.8"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"0.1"	"&Delta;pKa"	""	""	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
"PHS/L38E"	"titration"	"NMR"	"E73"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.4"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"0.1"	"&Delta;pKa"	""	""	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
"PHS/L38E"	"titration"	"NMR"	"E75"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.3"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"0.1"	"&Delta;pKa"	""	""	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
"PHS/L38E"	"titration"	"NMR"	"E101"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.9"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"0.1"	"&Delta;pKa"	""	""	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
"PHS/L38E"	"titration"	"NMR"	"E122"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.8"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"-0.1"	"&Delta;pKa"	""	""	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
"PHS/L38E"	"titration"	"NMR"	"E129"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.9"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"0.1"	"&Delta;pKa"	""	""	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
"PHS/L38E"	"titration"	"NMR"	"E135"	"Asp/Glu residue position"	"NMR spectroscopy"	"3.8"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"0.1"	"&Delta;pKa"	""	""	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
"PHS/L38E"	"titration"	"NMR"	"E142"	"Asp/Glu residue position"	"NMR spectroscopy"	"4.5"	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"0.0"	"&Delta;pKa"	""	""	"0.1"	"data_1529)"	"Protein pKa value(EDAM"	""	"n/a"	"Hill coefficient"	"SBO"	"0000190"	""	""	""	""	""
