ONTOLOGY SOURCE REFERENCE
Term Source Name	"OBI"	"EDAM"	"NCIt"	"MI"	"SBO"	
Term Source File	""	"http://bioportal.bioontology.org/ontologies/49579"	"http://bioportal.bioontology.org/ontologies/47638"	"http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=MI"	"http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=SBO"	
Term Source Version	""	"49579"	"47638"	"Jun 2010"	"Jun 2010"	
Term Source Description	"Ontology for Biomedical Investigations"	"Bioinformatics operations, types of data, data formats, and topics"	"NCI Thesaurus"	"Molecular Interaction (PSI MI 2.5)"	"Systems Biology Ontology"	
INVESTIGATION
Investigation Identifier	""
Investigation Title	"Investigation"
Investigation Description	""
Investigation Submission Date	""
Investigation Public Release Date	""
Comment [Created with configuration]	""
Comment [Last Opened With Configuration]	"isaconfigPChem1.5"
Comment [Created With Configuration]	"/home/dowl271/IsaTab/ISAcreator-1.6/Configurations/isaconfigPChem1.2"
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	""
Investigation Publication DOI	""
Investigation Publication Author List	""
Investigation Publication Title	""
Investigation Publication Status	""
Investigation Publication Status Term Accession Number	""
Investigation Publication Status Term Source REF	""
INVESTIGATION CONTACTS
Investigation Person Last Name	""	""	""	""
Investigation Person First Name	""	""	""	""
Investigation Person Mid Initials	""	""	""	""
Investigation Person Email	""	""	""	""
Investigation Person Phone	""	""	""	""
Investigation Person Fax	""	""	""	""
Investigation Person Address	""	""	""	""
Investigation Person Affiliation	""	""	""	""
Investigation Person Roles	""	""	""	""
Investigation Person Roles Term Accession Number	""	""	""	""
Investigation Person Roles Term Source REF	""	""	""	""

STUDY
Study Identifier	"pKa values of acidic and basic residues at same location"
Study Title	"The pKa Values of Acidic and Basic Residues Buried at the Same Internal Location in a Protein Are Goverened by Different Factors"
Study Description	"The pKa values of internal ionizable groups are usually different from normal pKa vlues of ionizable groups in water. To examine the molecular determinants of pKa vlues of internal groups, Lys, Asp, and Glu at internal position 38 in SNase are compared."
Study Submission Date	"2009-03-06"
Study Public Release Date	"2009-03-24"
Study File Name	"s_pKa values of acidic and basic residues at same location.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	"Protein pKa value"	"Nuclear Magnetic Resonance"	"solution state nmr"	"Glutamic Acid"	"Aspartic Acid"	"Lysine"	"Staphyloccocal Nuclease"
Study Design Type Term Accession Number	"data_1529"	"Nuclear_Magnetic_Resonance"	"1103"	"Glutamic_Acid"	"Aspartic_Acid"	"Lysine"	""
Study Design Type Term Source REF	"EDAM"	"NCIt"	"MI"	"NCIt"	"NCIt"	"NCIt"	""
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	"10.1016/j.jmb.2009.03.039"
Study Publication Author List	"Michael J. Harms, Carlos A. Castaneda, Jamie L. Schlessman, Gloria R. Sue, Daniel G. Isom, Brian R. Cannon, Bertrad Garcia-Moreno E."
Study Publication Title	"The pKa Values of Acidic and Basic Residues Buried at the Same Interanl Location in a Protein Are Goverened by Different Factors"
Study Publication Status	""
Study Publication Status Term Accession Number	""
Study Publication Status Term Source REF	""
STUDY FACTORS
Study Factor Name	"pKa"
Study Factor Type	"pKa"
Study Factor Type Term Accession Number	""
Study Factor Type Term Source REF	""
STUDY ASSAYS
Study Assay Measurement Type	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"
Study Assay Measurement Type Term Source REF	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"
Study Assay Measurement Type Term Accession Number	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"
Study Assay Technology Type	"Continuum Electrostatics"	"Continuum Electrostatics"	"NMR Spectroscopy"	"Continuum Electrostatics"	"Continuum Electrostatics"	"Continuum Electrostatics"	"Continuum Electrostatics"	"Continuum Electrostatics"	"Continuum Electrostatics"	"Continuum Electrostatics"	"Continuum Electrostatics"	"NMR Spectroscopy"	"Continuum Electrostatics"	"Continuum Electrostatics"	"Continuum Electrostatics"	"Continuum Electrostatics"	"NMR Spectroscopy"	"Continuum Electrostatics"	"Continuum Electrostatics"	"Continuum Electrostatics"	"NMR Spectroscopy"	"Continuum Electrostatics"	"Continuum Electrostatics"	"Continuum Electrostatics"	"Continuum Electrostatics"	"NMR Spectroscopy"	"Continuum Electrostatics"	"NMR Spectroscopy"	"Continuum Electrostatics"	"NMR Spectroscopy"	"Continuum Electrostatics"	"Continuum Electrostatics"	"NMR Spectroscopy"	"Continuum Electrostatics"	"Continuum Electrostatics"	"Continuum Electrostatics"	"NMR Spectroscopy"	"Continuum Electrostatics"	"Continuum Electrostatics"
Study Assay Technology Type Term Source REF	""	""	"NCI"	""	""	""	""	""	""	""	""	"NCI"	""	""	""	""	"NCI"	""	""	""	"NCI"	""	""	""	""	"NCI"	""	"NCI"	""	"NCI"	""	""	"NCI"	""	""	""	"NCI"	""	""
Study Assay Technology Type Term Accession Number	""	""	"C16921"	""	""	""	""	""	""	""	""	"C16921"	""	""	""	""	"C16921"	""	""	""	"C16921"	""	""	""	""	"C16921"	""	"C16921"	""	"C16921"	""	""	"C16921"	""	""	""	"C16921"	""	""
Study Assay Technology Platform	"F-FDPB"	"PAC"	"Bruker"	"MCCE"	"MCCE"	"PAC"	"PROPKA"	"S-FDPB"	"MCCE"	"PAC"	"PAC"	"Bruker"	"PAC"	"S-FDPB"	"S-FDPB"	"S-FDPB"	"Bruker"	"F-FDPB"	"MCCE"	"PROPKA"	"Bruker"	"MCCE"	"F-FDPB"	"PROPKA"	"F-FDPB"	"Bruker"	"F-FDPB"	"Bruker"	"PROPKA"	"Bruker"	"MCCE"	"PROPKA"	"Bruker"	"PROPKA"	"S-FDPB"	"S-FDPB"	"Bruker"	"F-FDPB"	"PAC"
Study Assay File Name	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-18.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-24.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_NMR Spectroscopy-5.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-20.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-5.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-19.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-21.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-27.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-15.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-29.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-4.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_NMR Spectroscopy.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-9.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-12.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-22.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-2.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_NMR Spectroscopy-4.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-3.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-10.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-16.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_NMR Spectroscopy-2.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-25.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-8.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-11.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-13.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_NMR Spectroscopy-7.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-23.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_NMR Spectroscopy-3.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_NMR Spectroscopy-8.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-30.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-1.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_NMR Spectroscopy-6.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-26.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-17.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-7.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_NMR Spectroscopy-1.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-28.txt"	"a_pka values of acidic and basic residues at same location_Acid Dissociation Constant_Continuum Electrostatics-14.txt"
STUDY PROTOCOLS
Study Protocol Name	"sample collection"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"titration"	"NMR spectroscopy"	"Protein titration curve plotting"
Study Protocol Type	"sample collection"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"titration"	"NMR spectroscopy"	"Protein titration curve plotting"
Study Protocol Type Term Accession Number	""	""	""	""	""
Study Protocol Type Term Source REF	""	""	""	""	""
Study Protocol Description	""	""	""	""	""
Study Protocol URI	""	""	""	""	""
Study Protocol Version	""	""	""	""	""
Study Protocol Parameters Name	""	"free energy: polar;free energy: dehydration;pKa;dielectric constant;free energy: coulomb; polar; dehydration;;; coulomb polar; dehydration;;; coulomb;;;;; polar; dehydration;;; coulomb;;;;;;;;; polar; dehydration;;; coulomb;;;;;;;;;;;;;;;;;; polar; dehydration;;; coulomb;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; polar; dehydration;;; coulomb;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; polar; dehydration;;; coulomb;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"	""	"Experimental Results: pKa;Derived Experimental Results;Derived Experimental Results 2;Derived Experimental Results 3; pKa;;; pKa;;;; pKa;;;;;;; pKa;;;;;;;;;;;"	""
Study Protocol Parameters Name Term Accession Number	""	";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"	""	";;;;;;;;;;;"	""
Study Protocol Parameters Name Term Source REF	""	"free energy;free energy;;;free energy;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"	""	"Experimental Results;;;;;;;;;;;"	""
Study Protocol Components Name	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	"Garcia-Moreno"
Study Person First Name	"Bertrand"
Study Person Mid Initials	"E"
Study Person Email	"bertrand@jhu.edu"
Study Person Phone	""
Study Person Fax	""
Study Person Address	"Department of Biophysics The Johns Hopkins University 3400 N. Charles St. Baltimore, MD 21218"
Study Person Affiliation	"Corresponding Author"
Study Person Roles	""
Study Person Roles Term Accession Number	""
Study Person Roles Term Source REF	""

