"Source Name"	"Characteristics[organism]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Sample Name"
""	"All"	""	""	"sample collection"	"All"
""	"Multiple"	""	""	"sample collection"	"bis-His a"
""	"Multiple"	""	""	"sample collection"	"bis-His b"
""	"Multiple"	""	""	"sample collection"	"bis-His c"
""	"Multiple"	""	""	"sample collection"	"His-Met b"
""	"Multiple"	""	""	"sample collection"	"His-Met c"
""	"Multiple"	""	""	"sample collection"	"aqua-His b"
""	"Multiple"	""	""	"sample collection"	"aqua-His c"
""	"Multiple"	""	""	"sample collection"	"b"
""	"Multiple"	""	""	"sample collection"	"c"
""	"Multiple"	""	""	"sample collection"	"bis-His"
""	"Multiple"	""	""	"sample collection"	"His-Met"
""	"Multiple"	""	""	"sample collection"	"aqua-His"
""	"Multiple"	""	""	"sample collection"	"Low-potential"
""	"Multiple"	""	""	"sample collection"	"Mid-potential"
""	"Multiple"	""	""	"sample collection"	"High-potential"
