"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"Apo_0.5mean"	"titration"	""	"Lys1"	"NMR spectroscopy"	"10.59"	"0.04"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5mean"	"titration"	""	"Lys7"	"NMR spectroscopy"	"11.36"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5mean"	"titration"	""	"Lys12"	"NMR spectroscopy"	"11.06"	"0.07"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5mean"	"titration"	""	"Lys16"	"NMR spectroscopy"	"11.06"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5mean"	"titration"	""	"Lys25"	"NMR spectroscopy"	"N/A"	"N/A"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5mean"	"titration"	""	"Lys29"	"NMR spectroscopy"	"11.28"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5mean"	"titration"	""	"Lys41"	"NMR spectroscopy"	"10.93"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5mean"	"titration"	""	"Lys55"	"NMR spectroscopy"	"12.12"	"0.13"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5mean"	"titration"	""	"Lys71"	"NMR spectroscopy"	"10.72"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5mean"	"titration"	""	"Lys72"	"NMR spectroscopy"	"11.33"	"0.07"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
