"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"Apo_1.5C"	"titration"	""	"Lys1"	"NMR spectroscopy"	"10.47"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_1.5C"	"titration"	""	"Lys7"	"NMR spectroscopy"	"11.27"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_1.5C"	"titration"	""	"Lys12"	"NMR spectroscopy"	"10.88"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_1.5C"	"titration"	""	"Lys16"	"NMR spectroscopy"	"10.96"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_1.5C"	"titration"	""	"Lys25"	"NMR spectroscopy"	"10.76"	"0.14"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_1.5C"	"titration"	""	"Lys29"	"NMR spectroscopy"	"11.14"	"0.04"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_1.5C"	"titration"	""	"Lys41"	"NMR spectroscopy"	"10.78"	"0.04"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_1.5C"	"titration"	""	"Lys55"	"NMR spectroscopy"	"11.8"	"0.09"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_1.5C"	"titration"	""	"Lys71"	"NMR spectroscopy"	"10.71"	"0.06"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_1.5C"	"titration"	""	"Lys72"	"NMR spectroscopy"	"11.1"	"0.04"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
