"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"Ca_0.5mean"	"titration"	""	"Lys1"	"NMR spectroscopy"	"10.6"	"0.05"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Ca_0.5mean"	"titration"	""	"Lys7"	"NMR spectroscopy"	"11.35"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Ca_0.5mean"	"titration"	""	"Lys12"	"NMR spectroscopy"	"11.0"	"0.07"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Ca_0.5mean"	"titration"	""	"Lys16"	"NMR spectroscopy"	"10.09"	"0.06"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Ca_0.5mean"	"titration"	""	"Lys25"	"NMR spectroscopy"	"11.81"	"0.06"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Ca_0.5mean"	"titration"	""	"Lys29"	"NMR spectroscopy"	"10.99"	"0.04"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Ca_0.5mean"	"titration"	""	"Lys41"	"NMR spectroscopy"	"10.89"	"0.06"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Ca_0.5mean"	"titration"	""	"Lys55"	"NMR spectroscopy"	"11.39"	"0.05"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Ca_0.5mean"	"titration"	""	"Lys71"	"NMR spectroscopy"	"10.72"	"0.05"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Ca_0.5mean"	"titration"	""	"Lys72"	"NMR spectroscopy"	"10.97"	"0.06"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
