"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"SNase"	"titration"	""	"V104E"	"CD Spectroscopy"	"9.4"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"L125E"	"CD Spectroscopy"	"9.1"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"I92E"	"CD Spectroscopy"	"9.0"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"L103E"	"CD Spectroscopy"	"8.9"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"L36E"	"CD Spectroscopy"	"8.7"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"V66E"	"CD Spectroscopy"	"8.5"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"V99E"	"CD Spectroscopy"	"8.4"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"V39E"	"CD Spectroscopy"	"8.2"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"A109E"	"CD Spectroscopy"	"7.9"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"V74E"	"CD Spectroscopy"	"7.8"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"A58E"	"CD Spectroscopy"	"7.7"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"T62E"	"CD Spectroscopy"	"7.7"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"N100E"	"CD Spectroscopy"	"7.6"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"L25E"	"CD Spectroscopy"	"7.5"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"F34E"	"CD Spectroscopy"	"7.3"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"I72E"	"CD Spectroscopy"	"7.3"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"V23E"	"CD Spectroscopy"	"7.1"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"Y91E"	"CD Spectroscopy"	"7.1"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"A132E"	"CD Spectroscopy"	"7.0"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"L38E"	"CD Spectroscopy"	"6.8"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"T41E"	"CD Spectroscopy"	"6.8"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"A90E"	"CD Spectroscopy"	"6.4"	"0.5"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"L37E"	"CD Spectroscopy"	"5.2"	"0.5"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"G20E"	"CD Spectroscopy"	"4.5"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"N118E"	"CD Spectroscopy"	"4.5"	"0.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
