"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[pKa]"	"Parameter Value[dielectric constant]"	"Parameter Value[free energy: dehydration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: polar]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: coulomb]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[software]"	"Parameter Value[software (from CV)]"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"SNase"	"V104E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"9.4"	"9.2"	"4.2"	"kcal/mol"	""	""	""	""	""	""	"6.7"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"L125E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"9.1"	"9.7"	"2.5"	"kcal/mol"	""	""	""	""	""	""	"6.3"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"I92E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"9.0"	"9.9"	"1.4"	"kcal/mol"	""	""	""	""	""	""	"6.1"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"L103E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"8.9"	"10.1"	"3.4"	"kcal/mol"	""	""	""	""	""	""	"6.0"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"L36E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"8.7"	"10.5"	"3.2"	"kcal/mol"	""	""	""	""	""	""	"5.7"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"V66E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"8.5"	"11.0"	"1.8"	"kcal/mol"	""	""	""	""	""	""	"5.4"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"V99E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"8.4"	"11.2"	"3.2"	"kcal/mol"	""	""	""	""	""	""	"5.3"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"V39E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"8.2"	"11.7"	"5.3"	"kcal/mol"	""	""	""	""	""	""	"5.0"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"A109E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"7.9"	"12.6"	"4.2"	"kcal/mol"	""	""	""	""	""	""	"4.6"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"V74E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"7.8"	"12.9"	"2.7"	"kcal/mol"	""	""	""	""	""	""	"4.5"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"A58E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"7.7"	"13.3"	"5.0"	"kcal/mol"	""	""	""	""	""	""	"4.4"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"T62E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"7.7"	"13.3"	"5.6"	"kcal/mol"	""	""	""	""	""	""	"4.4"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"N100E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"7.6"	"13.6"	"7.4"	"kcal/mol"	""	""	""	""	""	""	"4.2"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"L25E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"7.5"	"14.0"	"3.1"	"kcal/mol"	""	""	""	""	""	""	"4.1"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"F34E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"7.3"	"14.8"	"4.4"	"kcal/mol"	""	""	""	""	""	""	"3.8"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"I72E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"7.3"	"14.8"	"4.6"	"kcal/mol"	""	""	""	""	""	""	"3.8"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"V23E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"7.1"	"15.7"	"4.9"	"kcal/mol"	""	""	""	""	""	""	"3.5"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"Y91E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"7.1"	"15.7"	"3.7"	"kcal/mol"	""	""	""	""	""	""	"3.5"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"A132E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"7.0"	"16.2"	"3.7"	"kcal/mol"	""	""	""	""	""	""	"3.4"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"L38E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"6.8"	"17.3"	"7.3"	"kcal/mol"	""	""	""	""	""	""	"3.1"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"T41E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"6.8"	"17.3"	"8.2"	"kcal/mol"	""	""	""	""	""	""	"3.1"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"A90E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"6.4"	"20.1"	"4.0"	"kcal/mol"	""	""	""	""	""	""	"2.6"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"L37E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"5.2"	"38.1"	"9.1"	"kcal/mol"	""	""	""	""	""	""	"1.0"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"G20E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"4.5"	""	"8.2"	"kcal/mol"	""	""	""	""	""	""	""	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"N118E"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"4.5"	""	"9.9"	"kcal/mol"	""	""	""	""	""	""	""	"kcal/mol"	""	""	""	""	""	""	""
