"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[Chemical Shift]"	"Raw Data File"
"holo-HasA_SM"	"His17 N&delta;1 &delta;^AH+_N"	""	"Chemical Shift"	"184.1"	""
"holo-HasA_SM"	"His17 N&delta;1 &delta;A_N"	""	"Chemical Shift"	"172.2"	""
"holo-HasA_SM"	"His17 N&delta;1 &delta; abs(&Delta;A_N)"	""	"Chemical Shift"	"71"	""
"holo-HasA_SM"	"His17 N&epsilon;2 &delta;AH+_N"	""	"Chemical Shift"	"170.3"	""
"holo-HasA_SM"	"His17 N&epsilon;2 &delta;A_N"	""	"Chemical Shift"	"243.2"	""
"holo-HasA_SM"	"His17 N&epsilon;2 abs(&Delta;A_N)"	""	"Chemical Shift"	"71"	""
"holo-HasA_SM"	"His17 H&delta;2 &delta;AH+_H"	""	"Chemical Shift"	"7.34"	""
"holo-HasA_SM"	"His17 H&delta;2 &delta;A_H"	""	"Chemical Shift"	"6.85"	""
"holo-HasA_SM"	"His17 H&epsilon;1 &delta;AH+_H"	""	"Chemical Shift"	"8.52"	""
"holo-HasA_SM"	"His17 H&epsilon;1 &delta;A_H"	""	"Chemical Shift"	"7.63"	""
"holo-HasA_SM"	"His32 N&delta;1 &delta;AH+_N"	""	"Chemical Shift"	"164.6"	""
"holo-HasA_SM"	"His32 N&delta;1 &delta;A_N"	""	"Chemical Shift"	"163.4"	""
"holo-HasA_SM"	"His32 N&delta;1 abs(&Delta;A_N)"	""	"Chemical Shift"	"70.3"	""
"holo-HasA_SM"	"His32 N&epsilon;2 &delta;AH+_N"	""	"Chemical Shift"	"229.0"	""
"holo-HasA_SM"	"His32 N&epsilon;2 &delta;A_N"	""	"Chemical Shift"	"233.7"	""
"holo-HasA_SM"	"His32 N&epsilon;2 abs(&Delta;A_N)"	""	"Chemical Shift"	"70.3"	""
"holo-HasA_SM"	"His32 H&delta;2 &delta;AH+_H"	""	"Chemical Shift"	"0.4"	""
"holo-HasA_SM"	"His32 H&delta;2 &delta;A_H"	""	"Chemical Shift"	"0.4"	""
"holo-HasA_SM"	"His32 H&epsilon;1 &delta;AH+_H"	""	"Chemical Shift"	"1.31"	""
"holo-HasA_SM"	"His32 H&epsilon;1 &delta;A_H"	""	"Chemical Shift"	"0.21"	""
"holo-HasA_SM"	"His83 N&delta;1 &delta;AH+_N "	""	"Chemical Shift"	"185.2"	""
"holo-HasA_SM"	"His83 N&delta;1 &delta;A_N"	""	"Chemical Shift"	"165.4"	""
"holo-HasA_SM"	"His83 N&delta;1 abs(&Delta;A_N)"	""	"Chemical Shift"	"76.9"	""
"holo-HasA_SM"	"His83 N&epsilon;2 &delta;AH+_N"	""	"Chemical Shift"	"168.3"	""
"holo-HasA_SM"	"His83 N&epsilon;2 &delta;A_N"	""	"Chemical Shift"	"242.3"	""
"holo-HasA_SM"	"His83 N&epsilon;2 abs(&Delta;A_N)"	""	"Chemical Shift"	"76.9"	""
"holo-HasA_SM"	"His83 H&delta;2 &delta;AH+_H"	""	"Chemical Shift"	"6.89"	""
"holo-HasA_SM"	"His83 H&delta;2 &delta;A_H"	""	"Chemical Shift"	"6.15"	""
"holo-HasA_SM"	"His83 H&epsilon;1 &delta;AH+_H"	""	"Chemical Shift"	"4.71"	""
"holo-HasA_SM"	"His83 H&epsilon;1 &delta;A_H"	""	"Chemical Shift"	"4.93"	""
"holo-HasA_SM"	"His128 N&delta;1 &delta;AH+_N"	""	"Chemical Shift"	"175.1"	""
"holo-HasA_SM"	"His128 N&delta;1 &delta;A_N"	""	"Chemical Shift"	"244.1"	""
"holo-HasA_SM"	"His128 N&delta;1 abs(&Delta;A_N)"	""	"Chemical Shift"	"79.3"	""
"holo-HasA_SM"	"His128 N&epsilon;2 &delta;AH+_N"	""	"Chemical Shift"	"170.1"	""
"holo-HasA_SM"	"His128 N&epsilon;2 &delta;A_N "	""	"Chemical Shift"	"164.8"	""
"holo-HasA_SM"	"His128 N&epsilon;2 abs(&Delta;A_N)"	""	"Chemical Shift"	"79.3"	""
"holo-HasA_SM"	"His128 H&delta;2 &delta;AH+_H"	""	"Chemical Shift"	"6.60/6.47"	""
"holo-HasA_SM"	"His128 H&delta;2 &delta;A_H"	""	"Chemical Shift"	"6.33/6.2"	""
"holo-HasA_SM"	"His128 H&epsilon;1 &delta;AH+_H"	""	"Chemical Shift"	"9.04"	""
"holo-HasA_SM"	"His128 H&epsilon;1 &delta;A_H"	""	"Chemical Shift"	"7.95"	""
"holo-HasA_SM"	"His133 N&delta;1 &delta;AH+_N"	""	"Chemical Shift"	"257.2"	""
"holo-HasA_SM"	"His133 N&delta;1 &delta;A_N"	""	"Chemical Shift"	"256.5"	""
"holo-HasA_SM"	"His133 N&delta;1 abs(&Delta;A_N)"	""	"Chemical Shift"	"95.5"	""
"holo-HasA_SM"	"His133 N&epsilon;2 &delta;AH+_N"	""	"Chemical Shift"	"162.6"	""
"holo-HasA_SM"	"His133 N&epsilon;2 &delta;A_H"	""	"Chemical Shift"	"161"	""
"holo-HasA_SM"	"His133 N&epsilon;2 abs(&Delta;A_N)"	""	"Chemical Shift"	"95.5"	""
"holo-HasA_SM"	"His133 H&delta;2 &delta;AH+_H"	""	"Chemical Shift"	"7.2"	""
"holo-HasA_SM"	"His133 H&delta;2 &delta;A_H"	""	"Chemical Shift"	"7.09"	""
"holo-HasA_SM"	"His133 H&epsilon;1 &delta;AH+_H"	""	"Chemical Shift"	"8.83"	""
"holo-HasA_SM"	"His133 H&epsilon;1 &delta;A_H"	""	"Chemical Shift"	"8.95"	""
"holo-HasA_SM"	"His179 N&delta;1 &delta;AH+_N"	""	"Chemical Shift"	"175.2"	""
"holo-HasA_SM"	"His179 N&delta;1 &delta;A_N"	""	"Chemical Shift"	"220.6"	""
"holo-HasA_SM"	"His179 N&delta;1 abs(&Delta;A_N)"	""	"Chemical Shift"	"31.7"	""
"holo-HasA_SM"	"His179 N&epsilon;2 &delta;AH+_N"	""	"Chemical Shift"	"172.1"	""
"holo-HasA_SM"	"His179 N&epsilon;2 &delta;A_N"	""	"Chemical Shift"	"188.9"	""
"holo-HasA_SM"	"His179 N&epsilon;2 abs(&Delta;A_N)"	""	"Chemical Shift"	"31.7"	""
"holo-HasA_SM"	"His179 H&delta;2 &delta;AH+_H"	""	"Chemical Shift"	"7.28"	""
"holo-HasA_SM"	"His179 H&delta;2 &delta;A_H"	""	"Chemical Shift"	"6.92"	""
"holo-HasA_SM"	"His179 H&epsilon;1 &delta;AH+_H"	""	"Chemical Shift"	"8.61"	""
"holo-HasA_SM"	"His179 H&epsilon;1 &delta;A_H"	""	"Chemical Shift"	"7.67"	""
