"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[Chemical Shift]"	"Raw Data File"
"apo-HasA_SM"	"His17 N&delta;1 &delta;^AH+_N"	""	"Chemical Shift"	"183.4"	""
"apo-HasA_SM"	"His17 N&delta;1 &delta;A_N"	""	"Chemical Shift"	"nd"	""
"apo-HasA_SM"	"His17 N&delta;1 &delta; abs(&Delta;A_N)"	""	"Chemical Shift"	"--"	""
"apo-HasA_SM"	"His17 N&epsilon;2 &delta;AH+_N"	""	"Chemical Shift"	"171.0"	""
"apo-HasA_SM"	"His17 N&epsilon;2 &delta;A_N"	""	"Chemical Shift"	"nd"	""
"apo-HasA_SM"	"His17 N&epsilon;2 abs(&Delta;A_N)"	""	"Chemical Shift"	"--"	""
"apo-HasA_SM"	"His17 H&delta;2 &delta;AH+_H"	""	"Chemical Shift"	"7.32"	""
"apo-HasA_SM"	"His17 H&delta;2 &delta;A_H"	""	"Chemical Shift"	"nd"	""
"apo-HasA_SM"	"His17 H&epsilon;1 &delta;AH+_H"	""	"Chemical Shift"	"8.51"	""
"apo-HasA_SM"	"His17 H&epsilon;1 &delta;A_H"	""	"Chemical Shift"	"nd"	""
"apo-HasA_SM"	"His32 N&delta;1 &delta;AH+_N"	""	"Chemical Shift"	"173.6"	""
"apo-HasA_SM"	"His32 N&delta;1 &delta;A_N"	""	"Chemical Shift"	"254.4"	""
"apo-HasA_SM"	"His32 N&delta;1 abs(&Delta;A_N)"	""	"Chemical Shift"	"78.3"	""
"apo-HasA_SM"	"His32 N&epsilon;2 &delta;AH+_N"	""	"Chemical Shift"	"180.7"	""
"apo-HasA_SM"	"His32 N&epsilon;2 &delta;A_N"	""	"Chemical Shift"	"167.1"	""
"apo-HasA_SM"	"His32 N&epsilon;2 abs(&Delta;A_N)"	""	"Chemical Shift"	"78.3"	""
"apo-HasA_SM"	"His32 H&delta;2 &delta;AH+_H"	""	"Chemical Shift"	"6.61"	""
"apo-HasA_SM"	"His32 H&delta;2 &delta;A_H"	""	"Chemical Shift"	"6.43"	""
"apo-HasA_SM"	"His32 H&epsilon;1 &delta;AH+_H"	""	"Chemical Shift"	"8.79"	""
"apo-HasA_SM"	"His32 H&epsilon;1 &delta;A_H"	""	"Chemical Shift"	"7.76"	""
"apo-HasA_SM"	"His83 N&delta;1 &delta;AH+_N "	""	"Chemical Shift"	"nd"	""
"apo-HasA_SM"	"His83 N&delta;1 &delta;A_N"	""	"Chemical Shift"	"227.3"	""
"apo-HasA_SM"	"His83 N&delta;1 abs(&Delta;A_N)"	""	"Chemical Shift"	"59.4"	""
"apo-HasA_SM"	"His83 N&epsilon;2 &delta;AH+_N"	""	"Chemical Shift"	"172.2"	""
"apo-HasA_SM"	"His83 N&epsilon;2 &delta;A_N"	""	"Chemical Shift"	"167.9"	""
"apo-HasA_SM"	"His83 N&epsilon;2 abs(&Delta;A_N)"	""	"Chemical Shift"	"59.4"	""
"apo-HasA_SM"	"His83 H&delta;2 &delta;AH+_H"	""	"Chemical Shift"	"7.36"	""
"apo-HasA_SM"	"His83 H&delta;2 &delta;A_H"	""	"Chemical Shift"	"7.04"	""
"apo-HasA_SM"	"His83 H&epsilon;1 &delta;AH+_H"	""	"Chemical Shift"	"8.54"	""
"apo-HasA_SM"	"His83 H&epsilon;1 &delta;A_H"	""	"Chemical Shift"	"7.59"	""
"apo-HasA_SM"	"His128 N&delta;1 &delta;AH+_N"	""	"Chemical Shift"	"175.1"	""
"apo-HasA_SM"	"His128 N&delta;1 &delta;A_N"	""	"Chemical Shift"	"231.5"	""
"apo-HasA_SM"	"His128 N&delta;1 abs(&Delta;A_N)"	""	"Chemical Shift"	"67.1"	""
"apo-HasA_SM"	"His128 N&epsilon;2 &delta;AH+_N"	""	"Chemical Shift"	"169.4"	""
"apo-HasA_SM"	"His128 N&epsilon;2 &delta;A_N "	""	"Chemical Shift"	"164.4"	""
"apo-HasA_SM"	"His128 N&epsilon;2 abs(&Delta;A_N)"	""	"Chemical Shift"	"67.1"	""
"apo-HasA_SM"	"His128 H&delta;2 &delta;AH+_H"	""	"Chemical Shift"	"6.63"	""
"apo-HasA_SM"	"His128 H&delta;2 &delta;A_H"	""	"Chemical Shift"	"6.65"	""
"apo-HasA_SM"	"His128 H&epsilon;1 &delta;AH+_H"	""	"Chemical Shift"	"8.66"	""
"apo-HasA_SM"	"His128 H&epsilon;1 &delta;A_H"	""	"Chemical Shift"	"7.62"	""
"apo-HasA_SM"	"His133 N&delta;1 &delta;AH+_N"	""	"Chemical Shift"	"253.5"	""
"apo-HasA_SM"	"His133 N&delta;1 &delta;A_N"	""	"Chemical Shift"	"253.5"	""
"apo-HasA_SM"	"His133 N&delta;1 abs(&Delta;A_N)"	""	"Chemical Shift"	"92"	""
"apo-HasA_SM"	"His133 N&epsilon;2 &delta;AH+_N"	""	"Chemical Shift"	"162.3"	""
"apo-HasA_SM"	"His133 N&epsilon;2 &delta;A_H"	""	"Chemical Shift"	"161.5"	""
"apo-HasA_SM"	"His133 N&epsilon;2 abs(&Delta;A_N)"	""	"Chemical Shift"	"92"	""
"apo-HasA_SM"	"His133 H&delta;2 &delta;AH+_H"	""	"Chemical Shift"	"6.81"	""
"apo-HasA_SM"	"His133 H&delta;2 &delta;A_H"	""	"Chemical Shift"	"6.84"	""
"apo-HasA_SM"	"His133 H&epsilon;1 &delta;AH+_H"	""	"Chemical Shift"	"7.4"	""
"apo-HasA_SM"	"His133 H&epsilon;1 &delta;A_H"	""	"Chemical Shift"	"7.33"	""
"apo-HasA_SM"	"His179 N&delta;1 &delta;AH+_N"	""	"Chemical Shift"	"176.6"	""
"apo-HasA_SM"	"His179 N&delta;1 &delta;A_N"	""	"Chemical Shift"	"245.1"	""
"apo-HasA_SM"	"His179 N&delta;1 abs(&Delta;A_N)"	""	"Chemical Shift"	"63.8"	""
"apo-HasA_SM"	"His179 N&epsilon;2 &delta;AH+_N"	""	"Chemical Shift"	"172.6"	""
"apo-HasA_SM"	"His179 N&epsilon;2 &delta;A_N"	""	"Chemical Shift"	"181.3"	""
"apo-HasA_SM"	"His179 N&epsilon;2 abs(&Delta;A_N)"	""	"Chemical Shift"	"63.8"	""
"apo-HasA_SM"	"His179 H&delta;2 &delta;AH+_H"	""	"Chemical Shift"	"7.33"	""
"apo-HasA_SM"	"His179 H&delta;2 &delta;A_H"	""	"Chemical Shift"	"6.97"	""
"apo-HasA_SM"	"His179 H&epsilon;1 &delta;AH+_H"	""	"Chemical Shift"	"8.64"	""
"apo-HasA_SM"	"His179 H&epsilon;1 &delta;A_H"	""	"Chemical Shift"	"7.64"	""
