"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[pKa]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"SNase"	"titration"	""	"I92K"	"CD Spectroscopy"	"5.3"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"V66K"	"CD Spectroscopy"	"5.6"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"L125K"	"CD Spectroscopy"	"6.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"L25K"	"CD Spectroscopy"	"6.3"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"V99K"	"CD Spectroscopy"	"6.5"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"F34K"	"CD Spectroscopy"	"7.1"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"L36K"	"CD Spectroscopy"	"7.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"V23K"	"CD Spectroscopy"	"7.3"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"V74K"	"CD Spectroscopy"	"7.4"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"V104K"	"CD Spectroscopy"	"7.7"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"T62K"	"CD Spectroscopy"	"8.1"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"L103K"	"CD Spectroscopy"	"8.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"172K"	"CD Spectroscopy"	"8.6"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"A90K"	"CD Spectroscopy"	"8.6"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"N100K"	"CD Spectroscopy"	"8.6"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"V39K"	"CD Spectroscopy"	"9.0"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"Y91K"	"CD Spectroscopy"	"9.0"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"A109K"	"CD Spectroscopy"	"9.2"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"T41K"	"CD Spectroscopy"	"9.3"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"G20K"	"CD Spectroscopy"	"10.4"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"L37K"	"CD Spectroscopy"	"10.4"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"L38K"	"CD Spectroscopy"	"10.4"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"A58K"	"CD Spectroscopy"	"10.4"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"N118K"	"CD Spectroscopy"	"10.4"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
"SNase"	"titration"	""	"A132K"	"CD Spectroscopy"	"10.4"	"pKa"	""	""	""	""	""	""	""	""	""	""	""
