"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"Ca_0.5H"	"titration"	""	"Lys1"	"NMR spectroscopy"	"10.61"	"0.04"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Ca_0.5H"	"titration"	""	"Lys7"	"NMR spectroscopy"	"11.39"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Ca_0.5H"	"titration"	""	"Lys12"	"NMR spectroscopy"	"10.39"	"0.08"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Ca_0.5H"	"titration"	""	"Lys16"	"NMR spectroscopy"	"10.06"	"0.05"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Ca_0.5H"	"titration"	""	"Lys25"	"NMR spectroscopy"	"11.9"	"0.05"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Ca_0.5H"	"titration"	""	"Lys29"	"NMR spectroscopy"	"11.05"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Ca_0.5H"	"titration"	""	"Lys41"	"NMR spectroscopy"	"10.95"	"0.06"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Ca_0.5H"	"titration"	""	"Lys55"	"NMR spectroscopy"	"11.43"	"0.04"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Ca_0.5H"	"titration"	""	"Lys71"	"NMR spectroscopy"	"10.72"	"0.04"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Ca_0.5H"	"titration"	""	"Lys72"	"NMR spectroscopy"	"11.01"	"0.05"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
