"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"Apo_1.5H"	"titration"	""	"Lys1"	"NMR spectroscopy"	"10.5"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_1.5H"	"titration"	""	"Lys7"	"NMR spectroscopy"	"11.17"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_1.5H"	"titration"	""	"Lys12"	"NMR spectroscopy"	"10.87"	"0.04"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_1.5H"	"titration"	""	"Lys16"	"NMR spectroscopy"	"10.79"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_1.5H"	"titration"	""	"Lys25"	"NMR spectroscopy"	"10.78"	"0.19"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_1.5H"	"titration"	""	"Lys29"	"NMR spectroscopy"	"11.37"	"0.12"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_1.5H"	"titration"	""	"Lys41"	"NMR spectroscopy"	"10.86"	"0.04"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_1.5H"	"titration"	""	"Lys55"	"NMR spectroscopy"	"11.73"	"0.07"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_1.5H"	"titration"	""	"Lys71"	"NMR spectroscopy"	"10.68"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_1.5H"	"titration"	""	"Lys72"	"NMR spectroscopy"	"11.12"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
