"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Characteristics[Functional Group]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Characteristics[Standard Deviation 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"SW-apo"	"titration"	""	"His24"	"&delta;/&epsilon;"	""	""	"NMR spectroscopy"	"<4.8"	"N/A"	"pKa"	""	""	"N/A"	"N/A"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-apo"	"titration"	""	"His24"	"&epsilon;"	""	""	"NMR spectroscopy"	"5.51"	"0.08"	"pKa"	""	""	"0.68"	"0.05"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-apo"	"titration"	""	"His36"	"&delta;"	""	""	"NMR spectroscopy"	"8.21"	"0.04"	"pKa"	""	""	"1.11"	"0.04"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-apo"	"titration"	""	"His36"	"&epsilon;"	""	""	"NMR spectroscopy"	"8.1"	"0.04"	"pKa"	""	""	"1.06"	"0.04"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-apo"	"titration"	""	"His48"	"&delta;"	""	""	"NMR spectroscopy"	"5.2"	"0.2"	"pKa"	""	""	"0.78"	"0.01"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-apo"	"titration"	""	"His48"	"&epsilon;"	""	""	"NMR spectroscopy"	"5.2"	"0.1"	"pKa"	""	""	"0.86"	"0.07"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-apo"	"titration"	""	"His113"	"&delta;/&epsilon;"	""	""	"NMR spectroscopy"	"<5.5"	"N/A"	"pKa"	""	""	"N/A"	"N/A"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-apo"	"titration"	""	"His116"	"&delta;"	""	""	"NMR spectroscopy"	"6.57"	"0.03"	"pKa"	""	""	"0.69"	"0.04"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-apo"	"titration"	""	"His116"	"&epsilon;"	""	""	"NMR spectroscopy"	"6.6"	"0.04"	"pKa"	""	""	"0.78"	"0.05"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-apo"	"titration"	""	"His119"	"&delta;"	""	""	"NMR spectroscopy"	"5.3"	"0.3"	"pKa"	""	""	"0.62"	"0.08"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-apo"	"titration"	""	"His119"	"&epsilon;"	""	""	"NMR spectroscopy"	"5.81"	"0.05"	"pKa"	""	""	"0.72"	"0.04"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-apo"	"titration"	""	"H-1"	"&delta;"	""	""	"NMR spectroscopy"	"6.41"	"0.03"	"pKa"	""	""	"0.71"	"0.04"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-apo"	"titration"	""	"H-1"	"&epsilon;"	""	""	"NMR spectroscopy"	"6.39"	"0.04"	"pKa"	""	""	"0.72"	"0.04"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-apo"	"titration"	""	"H-2"	"&delta;"	""	""	"NMR spectroscopy"	"6.48"	"0.06"	"pKa"	""	""	"0.64"	"0.05"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-apo"	"titration"	""	"H-2"	"&epsilon;"	""	""	"NMR spectroscopy"	"6.64"	"0.04"	"pKa"	""	""	"0.77"	"0.05"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-apo"	"titration"	""	"H-3"	"&epsilon;"	""	""	"NMR spectroscopy"	"5.73"	"0.05"	"pKa"	""	""	"0.83"	"0.05"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
