"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Characteristics[Functional Group]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Characteristics[Standard Deviation 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"SW-meta"	"titration"	""	"His12"	"&delta;"	""	""	"NMR spectroscopy"	"6.39"	"0.02"	"pKa"	""	""	"0.82"	"0.03"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-meta"	"titration"	""	"His12"	"&epsilon;"	""	""	"NMR spectroscopy"	"6.38"	"0.01"	"pKa"	""	""	"0.82"	"0.02"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-meta"	"titration"	""	"His24"	"&delta;/&epsilon;"	""	""	"NMR spectroscopy"	"<4.8"	"N/A"	"pKa"	""	""	"N/A"	"N/A"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-meta"	"titration"	""	"His24"	"&epsilon;"	""	""	"NMR spectroscopy"	"6.07"	"0.03"	"pKa"	""	""	"0.87"	"0.04"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-meta"	"titration"	""	"His36"	"&epsilon;"	""	""	"NMR spectroscopy"	"8.18"	"0.02"	"pKa"	""	""	"0.74"	"0.02"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-meta"	"titration"	""	"His48"	"&delta;"	""	""	"NMR spectroscopy"	"5.52"	"0.05"	"pKa"	""	""	"1.02"	"0.05"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-meta"	"titration"	""	"His48"	"&epsilon;"	""	""	"NMR spectroscopy"	"5.48"	"0.04"	"pKa"	""	""	"1"	"0.04"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-meta"	"titration"	""	"His81"	"&delta;"	""	""	"NMR spectroscopy"	"6.69"	"0.02"	"pKa"	""	""	"0.85"	"0.03"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-meta"	"titration"	""	"His81"	"&epsilon;"	""	""	"NMR spectroscopy"	"6.73"	"0.01"	"pKa"	""	""	"0.86"	"0.02"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-meta"	"titration"	""	"His82"	"&delta;"	""	""	"NMR spectroscopy"	"<4.8"	"N/A"	"pKa"	""	""	"N/A"	"N/A"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-meta"	"titration"	""	"His113"	"&delta;/&epsilon;"	""	""	"NMR spectroscopy"	"~5.0"	"N/A"	"pKa"	""	""	"N/A"	"N/A"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-meta"	"titration"	""	"His116"	"&delta;"	""	""	"NMR spectroscopy"	"6.59"	"0.01"	"pKa"	""	""	"0.81"	"0.02"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-meta"	"titration"	""	"His116"	"&epsilon;"	""	""	"NMR spectroscopy"	"6.6"	"0.01"	"pKa"	""	""	"0.79"	"0.02"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-meta"	"titration"	""	"His119"	"&delta;"	""	""	"NMR spectroscopy"	"6.2"	"0.03"	"pKa"	""	""	"0.84"	"0.04"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"SW-meta"	"titration"	""	"His119"	"&epsilon;"	""	""	"NMR spectroscopy"	"6.09"	"0.02"	"pKa"	""	""	"0.75"	"0.02"	"Hill coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
