"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[Chemical Shift]"	"Characteristics[Functional Group]"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"E-apo"	"Leu76"	""	"Chemical Shift"	"1.37"	"C^&gamma;H"	""	""	""
"E-apo"	"Leu76"	""	"Chemical Shift"	"-0.06"	"C^&delta;1H_3"	""	""	""
"E-apo"	"Leu76"	""	"Chemical Shift"	"0.58"	"C^&delta;2H_3"	""	""	""
"E-apo"	"His113"	""	"Chemical Shift"	"6.98"	"C^&delta;H"	""	""	""
"E-apo"	"His113"	""	"Chemical Shift"	"8.14"	"C^&epsilon;H"	""	""	""
"E-apo"	"Val114"	""	"Chemical Shift"	"3.65"	"C^&alpha;H"	""	""	""
"E-apo"	"Val114"	""	"Chemical Shift"	"2.09"	"C^&beta;H"	""	""	""
"E-apo"	"Val114"	""	"Chemical Shift"	"0.85"	"C^&gamma;1H_3"	""	""	""
"E-apo"	"Val114"	""	"Chemical Shift"	"1.08"	"C^&gamma;2H_3"	""	""	""
"E-apo"	"His116"	""	"Chemical Shift"	"7.41"	"C^&delta;H"	""	""	""
"E-apo"	"His116"	""	"Chemical Shift"	"8.43"	"C^&epsilon;H"	""	""	""
