"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[Chemical Shift]"	"Characteristics[Functional Group]"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"SW-meta"	"Leu2"	""	"Chemical Shift"	"1.19"	"C^&gamma;H"	""	""	""
"SW-meta"	"Leu2"	""	"Chemical Shift"	"0.46"	"C^&delta;1H_3"	""	""	""
"SW-meta"	"Leu2"	""	"Chemical Shift"	"-0.31"	"C^&delta;2H_3"	""	""	""
"SW-meta"	"Trp7"	""	"Chemical Shift"	"7.01"	"C^&delta;H"	""	""	""
"SW-meta"	"Trp7"	""	"Chemical Shift"	"9.81"	"N^&epsilon;H"	""	""	""
"SW-meta"	"Trp7"	""	"Chemical Shift"	"7.23"	"C^&xi;2H"	""	""	""
"SW-meta"	"Trp7"	""	"Chemical Shift"	"7.44"	"C^&eta;H"	""	""	""
"SW-meta"	"Trp7"	""	"Chemical Shift"	"7.23"	"C^&xi;3H"	""	""	""
"SW-meta"	"Trp7"	""	"Chemical Shift"	"7.54"	"C^&epsilon;3H"	""	""	""
"SW-meta"	"His12"	""	"Chemical Shift"	"7.29"	"C^&delta;H"	""	""	""
"SW-meta"	"His12"	""	"Chemical Shift"	"8.44"	"C^&epsilon;H"	""	""	""
"SW-meta"	"Val13"	""	"Chemical Shift"	"3.67"	"C^&alpha;H"	""	""	""
"SW-meta"	"Val13"	""	"Chemical Shift"	"2.5"	"C^&beta;H"	""	""	""
"SW-meta"	"Val13"	""	"Chemical Shift"	"1.05"	"C^&gamma;1H_3"	""	""	""
"SW-meta"	"Val13"	""	"Chemical Shift"	"1.19"	"C^&gamma;2H_3"	""	""	""
"SW-meta"	"Trp14"	""	"Chemical Shift"	"7.15"	"C^&delta;H"	""	""	""
"SW-meta"	"Trp14"	""	"Chemical Shift"	"10.47"	"N^&epsilon;H"	""	""	""
"SW-meta"	"Trp14"	""	"Chemical Shift"	"7.77"	"C^&xi;2H"	""	""	""
"SW-meta"	"Trp14"	""	"Chemical Shift"	"7.15"	"C^&eta;H"	""	""	""
"SW-meta"	"Trp14"	""	"Chemical Shift"	"6.89"	"C^&xi;3H"	""	""	""
"SW-meta"	"Trp14"	""	"Chemical Shift"	"7.28"	"C^&epsilon;3H"	""	""	""
"SW-meta"	"Val17"	""	"Chemical Shift"	"1.44"	"C^&alpha;H"	""	""	""
"SW-meta"	"Val17"	""	"Chemical Shift"	"0.9"	"C^&beta;H"	""	""	""
"SW-meta"	"Val17"	""	"Chemical Shift"	"-0.13"	"C^&gamma;1H_3"	""	""	""
"SW-meta"	"Val17"	""	"Chemical Shift"	"-0.53"	"C^&gamma;2H_3"	""	""	""
"SW-meta"	"His24"	""	"Chemical Shift"	"6.14"	"C^&delta;H"	""	""	""
"SW-meta"	"His24"	""	"Chemical Shift"	"7.79"	"C^&epsilon;H"	""	""	""
"SW-meta"	"His36"	""	"Chemical Shift"	"7.33"	"C^&delta;H"	""	""	""
"SW-meta"	"His36"	""	"Chemical Shift"	"8.3"	"C^&epsilon;H"	""	""	""
"SW-meta"	"Phe46"	""	"Chemical Shift"	"4.81"	"C^&alpha;H"	""	""	""
"SW-meta"	"His48"	""	"Chemical Shift"	"7.02"	"C^&delta;H"	""	""	""
"SW-meta"	"His48"	""	"Chemical Shift"	"8.09"	"C^&epsilon;H"	""	""	""
"SW-meta"	"Leu49"	""	"Chemical Shift"	"0.78"	"C^&gamma;H"	""	""	""
"SW-meta"	"Leu49"	""	"Chemical Shift"	"0.36"	"C^&delta;1H_3"	""	""	""
"SW-meta"	"Leu49"	""	"Chemical Shift"	"0.36"	"C^&delta;2H_3"	""	""	""
"SW-meta"	"Leu76"	""	"Chemical Shift"	"1.91"	"C^&gamma;H"	""	""	""
"SW-meta"	"Leu76"	""	"Chemical Shift"	"0.14"	"C^&delta;1H_3"	""	""	""
"SW-meta"	"Leu76"	""	"Chemical Shift"	"1.1"	"C^&delta;2H_3"	""	""	""
"SW-meta"	"His81"	""	"Chemical Shift"	"3.11,3.37"	"C^&Beta;Hs"	""	""	""
"SW-meta"	"His81"	""	"Chemical Shift"	"7.13"	"C^&delta;H"	""	""	""
"SW-meta"	"His81"	""	"Chemical Shift"	"8.46"	"C^&epsilon;H"	""	""	""
"SW-meta"	"His82"	""	"Chemical Shift"	"5.37"	"C^&alpha;H"	""	""	""
"SW-meta"	"His82"	""	"Chemical Shift"	"6.63"	"C^&delta;H"	""	""	""
"SW-meta"	"His82"	""	"Chemical Shift"	"7.71"	"C^&epsilon;H"	""	""	""
"SW-meta"	"Leu86"	""	"Chemical Shift"	"1.14"	"C^&gamma;H"	""	""	""
"SW-meta"	"Leu86"	""	"Chemical Shift"	"0.28"	"C^&delta;1H_3"	""	""	""
"SW-meta"	"Leu86"	""	"Chemical Shift"	"0.34"	"C^&delta;2H_3"	""	""	""
"SW-meta"	"Tyr103"	""	"Chemical Shift"	"8.56"	"C^&delta;/&epsilon;H"	""	""	""
"SW-meta"	"Tyr103"	""	"Chemical Shift"	"7.97"	"C^&epsilon;/&delta;H"	""	""	""
"SW-meta"	"Phe106"	""	"Chemical Shift"	"7.31"	"C^&delta;H"	""	""	""
"SW-meta"	"Phe106"	""	"Chemical Shift"	"7.77"	"C^&epsilon;H"	""	""	""
"SW-meta"	"Phe106"	""	"Chemical Shift"	"7.7"	"C^&xi;H"	""	""	""
"SW-meta"	"His113"	""	"Chemical Shift"	"6.67"	"C^&delta;H"	""	""	""
"SW-meta"	"His113"	""	"Chemical Shift"	"7.77"	"C^&epsilon;H"	""	""	""
"SW-meta"	"Val114"	""	"Chemical Shift"	"3.49"	"C^&alpha;H"	""	""	""
"SW-meta"	"Val114"	""	"Chemical Shift"	"1.85"	"C^&beta;H"	""	""	""
"SW-meta"	"Val114"	""	"Chemical Shift"	"0.76"	"C^&gamma;1H_3"	""	""	""
"SW-meta"	"Val114"	""	"Chemical Shift"	"0.69"	"C^&gamma;2H_3"	""	""	""
"SW-meta"	"Leu115"	""	"Chemical Shift"	"1.74"	"C^&gamma;H"	""	""	""
"SW-meta"	"Leu115"	""	"Chemical Shift"	"0.51"	"C^&delta;1H_3"	""	""	""
"SW-meta"	"Leu115"	""	"Chemical Shift"	"0.73"	"C^&delta;2H_3"	""	""	""
"SW-meta"	"His116"	""	"Chemical Shift"	"7.44"	"C^&delta;H"	""	""	""
"SW-meta"	"His116"	""	"Chemical Shift"	"8.4"	"C^&epsilon;H"	""	""	""
"SW-meta"	"His119"	""	"Chemical Shift"	"6.78"	"C^&delta;H"	""	""	""
"SW-meta"	"His119"	""	"Chemical Shift"	"8.39"	"C^&epsilon;H"	""	""	""
"SW-meta"	"Phe123"	""	"Chemical Shift"	"7.21"	"C^&delta;H"	""	""	""
"SW-meta"	"Phe123"	""	"Chemical Shift"	"7.39"	"C^&epsilon;H"	""	""	""
"SW-meta"	"Phe123"	""	"Chemical Shift"	"7.17"	"C^&xi;H"	""	""	""
"SW-meta"	"Met131"	""	"Chemical Shift"	"2.42"	"C^&epsilon;H_3"	""	""	""
"SW-meta"	"Tyr151"	""	"Chemical Shift"	"5.66"	"C^&delta;/&epsilon;H"	""	""	""
"SW-meta"	"Tyr151"	""	"Chemical Shift"	"5.8"	"C^&epsilon;/&delta;H"	""	""	""
