"Source Name"	"Comment[Source]"	"Characteristics[organism]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Sample Name"
"3D6C"	"PDB-ID"	"&Delta;+PHS"	""	""	"sample collection"	"PHS"
"n/a"	"n/a"	"&Delta;+PHS/E122Q"	""	""	"sample collection"	"PHS/E122Q"
"n/a"	"n/a"	"&Delta;+PHS/L38K"	""	""	"sample collection"	"PHS/L38K"
"n/a"	"n/a"	"&Delta;+PHS/L38E"	""	""	"sample collection"	"PHS/L38E"
"n/a"	"n/a"	"&Delta;+PHS/L38E/E122Q"	""	""	"sample collection"	"PHS/L38E/E122Q"
"n/a"	"n/a"	"&Delta;+PHS/L38E/E122D"	""	""	"sample collection"	"PHS/L38E/E122D"
"n/a"	"n/a"	"&Delta;+PHS/L38E/R126Q"	""	""	"sample collection"	"PHS/L38E/R126Q"
"n/a"	"n/a"	"&Delta;+PHS/L38E/D77N"	""	""	"sample collection"	"PHS/L38E/D77N"
"n/a"	"n/a"	"&Delta;+PHS/L38D"	""	""	"sample collection"	"PHS/L38D"
"n/a"	"n/a"	"&Delta;+PHS/L38D/E122Q"	""	""	"sample collection"	"PHS/L38D/E122Q"
