"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[dielectric constant]"	"Parameter Value[free energy: dehydration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: polar]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: coulomb]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[software]"	"Parameter Value[software (from CV)]"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"SNase"	"I92K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"5.3"	"0.2"	"pKa"	""	""	"8"	"0.8"	"kcal/mol"	""	""	""	""	""	""	"6.9"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"V66K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"5.6"	"0.2"	"pKa"	""	""	"9"	"3.2"	"kcal/mol"	""	""	""	""	""	""	"6.5"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"L125K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"6.2"	"0.2"	"pKa"	""	""	"10"	"3.2"	"kcal/mol"	""	""	""	""	""	""	"5.7"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"L25K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"6.3"	"0.2"	"pKa"	""	""	"10"	"3.4"	"kcal/mol"	""	""	""	""	""	""	"5.6"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"V99K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"6.5"	"0.2"	"pKa"	""	""	"11"	"2.5"	"kcal/mol"	""	""	""	""	""	""	"5.3"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"F34K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"7.1"	"0.2"	"pKa"	""	""	"12"	"4.2"	"kcal/mol"	""	""	""	""	""	""	"4.5"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"L36K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"7.2"	"0.2"	"pKa"	""	""	"12"	"4.7"	"kcal/mol"	""	""	""	""	""	""	"4.4"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"V23K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"7.3"	"0.2"	"pKa"	""	""	"13"	"5.2"	"kcal/mol"	""	""	""	""	""	""	"4.2"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"V74K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"7.4"	"0.2"	"pKa"	""	""	"13"	"4.8"	"kcal/mol"	""	""	""	""	""	""	"4.1"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"V104K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"7.7"	"0.2"	"pKa"	""	""	"14"	"3.8"	"kcal/mol"	""	""	""	""	""	""	"3.7"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"T62K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"8.1"	"0.2"	"pKa"	""	""	"16"	"8.0"	"kcal/mol"	""	""	""	""	""	""	"3.1"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"L103K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"8.2"	"0.2"	"pKa"	""	""	"16"	"6.4"	"kcal/mol"	""	""	""	""	""	""	"3.0"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"172K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"8.6"	"0.2"	"pKa"	""	""	"19"	"5.6"	"kcal/mol"	""	""	""	""	""	""	"2.4"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"A90K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"8.6"	"0.2"	"pKa"	""	""	"19"	"4.5"	"kcal/mol"	""	""	""	""	""	""	"2.4"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"N100K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"8.6"	"0.2"	"pKa"	""	""	"19"	"1.5"	"kcal/mol"	""	""	""	""	""	""	"2.4"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"V39K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"9.0"	"0.2"	"pKa"	""	""	"22"	"4.5"	"kcal/mol"	""	""	""	""	""	""	"1.9"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"Y91K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"9.0"	"0.2"	"pKa"	""	""	"22"	"4.9"	"kcal/mol"	""	""	""	""	""	""	"1.9"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"A109K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"9.2"	"0.2"	"pKa"	""	""	"24"	"7.6"	"kcal/mol"	""	""	""	""	""	""	"1.6"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"T41K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"9.3"	"0.2"	"pKa"	""	""	"26"	"9.5"	"kcal/mol"	""	""	""	""	""	""	"1.5"	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"G20K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"10.4"	"0.2"	"pKa"	""	""	""	"7.5"	"kcal/mol"	""	""	""	""	""	""	""	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"L37K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"10.4"	"0.2"	"pKa"	""	""	""	"7.9"	"kcal/mol"	""	""	""	""	""	""	""	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"L38K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"10.4"	"0.2"	"pKa"	""	""	""	"7.5"	"kcal/mol"	""	""	""	""	""	""	""	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"A58K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"10.4"	"0.2"	"pKa"	""	""	""	"6.6"	"kcal/mol"	""	""	""	""	""	""	""	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"N118K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"10.4"	"0.2"	"pKa"	""	""	""	"8.8"	"kcal/mol"	""	""	""	""	""	""	""	"kcal/mol"	""	""	""	""	""	""	""
"SNase"	"A132K"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"10.4"	"0.2"	"pKa"	""	""	""	"4.6"	"kcal/mol"	""	""	""	""	""	""	""	"kcal/mol"	""	""	""	""	""	""	""
