"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Comment[Secondary]"	"Parameter Value[pKa]"	"Parameter Value[dielectric constant]"	"Parameter Value[free energy: dehydration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: polar]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: coulomb]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"L38k/E122A"	"Lys38"	"standard finite difference"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"pKa value fixed, apparent dielectric constant solved for"	"10.4"	"37.3"	"-0.6"	"kcal/mol"	""	""	"-0.5"	"kcal/mol"	""	""	"1.1"	"kcal/mol"	""	""	""
"L38k/E122A"	"Lys38"	"single-site finite difference"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"pKa value fixed, apparent dielectric constant solved for"	"10.4"	"45.7"	"-0.4"	"kcal/mol"	""	""	"-0.8"	"kcal/mol"	""	""	""	"kcal/mol"	""	""	""
"L38k/E122A"	"Lys38"	"multiple-conformation continuum electrostatics"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"pKa values calculated using highest available dielectric constant"	"6.9"	"8"	"n/a"	"kcal/mol"	""	""	"n/a"	"kcal/mol"	""	""	"n/a"	"kcal/mol"	""	""	""
"L38k/E122A"	"Lys38"	"PROPKA"	"Poisson-Boltzmann Continuum Electrostatic Equations"	""	"9.9"	"n/a"	"n/a"	"kcal/mol"	""	""	"n/a"	"kcal/mol"	""	""	"n/a"	"kcal/mol"	""	""	""
