"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[pKa]"	"Comment[Secondary]"	"Parameter Value[dielectric constant]"	"Parameter Value[free energy: dehydration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: polar]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: coulomb]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"L38K/E122Q"	"Lys38"	"standard finite difference"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"10.4"	"pKa value fixed, apparent dielectric constant solved for"	"28.6"	"-1.2"	"kcal/mol"	""	""	"0.1"	"kcal/mol"	""	""	"1.0"	"kcal/mol"	""	""	""
"L38K/E122Q"	"Lys38"	"single-site finite difference"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"10.4"	"pKa value fixed, apparent dielectric constant solved for"	"44.3"	"-0.5"	"kcal/mol"	""	""	"-0.8"	"kcal/mol"	""	""	"1.2"	"kcal/mol"	""	""	""
"L38K/E122Q"	"Lys38"	"multiple-conformation continuum electrostatics"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"5.9"	"pKa values calculated using highest available dielectric constant"	"8"	"n/a"	"kcal/mol"	""	""	"n/a"	"kcal/mol"	""	""	"n/a"	"kcal/mol"	""	""	""
"L38K/E122Q"	"Lys38"	"PROPKA"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"9.7"	""	"n/a"	"n/a"	"kcal/mol"	""	""	"n/a"	"kcal/mol"	""	""	"n/a"	"kcal/mol"	""	""	""
