"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[pKa]"	"Comment[Secondary]"	"Parameter Value[dielectric constant]"	"Parameter Value[free energy: dehydration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: polar]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: coulomb]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"PHS/L38K"	"Lys38"	"standard finite difference"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"10.4"	"pKa value fixed, apparent dielectric constant solved for"	"7.5"	"-4.0"	"kcal/mol"	""	""	"0.7"	"kcal/mol"	""	""	"3.3"	"kcal/mol"	""	""	""
"PHS/L38K"	"Lys38"	"single-site finite difference"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"10.4"	"pKa value fixed, apparent dielectric constant solved for"	"32.2"	"-0.6"	"kcal/mol"	""	""	"-0.7"	"kcal/mol"	""	""	"1.2"	"kcal/mol"	""	""	""
"PHS/L38K"	"Lys38"	"multiple-conformation continuum electrostatics"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"7.3"	"pKa values calculated using highest available dielectric constant"	"8"	"n/a"	"kcal/mol"	""	""	"n/a"	"kcal/mol"	""	""	"n/a"	"kcal/mol"	""	""	""
"PHS/L38K"	"Lys38"	"PROPKA"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"9.7"	""	"n/a"	"n/a"	"kcal/mol"	""	""	"n/a"	"kcal/mol"	""	""	"n/a"	"kcal/mol"	""	""	""
