ONTOLOGY SOURCE REFERENCE
Term Source Name	"OBI"	"NCIt"	"EDAM"	
Term Source File	""	"http://bioportal.bioontology.org/ontologies/47638"	"http://bioportal.bioontology.org/ontologies/49579"	
Term Source Version	""	"47638"	"49579"	
Term Source Description	"Ontology for Biomedical Investigations"	"NCI Thesaurus"	"Bioinformatics operations, types of data, data formats, and topics"	
INVESTIGATION
Investigation Identifier	""
Investigation Title	"Investigation"
Investigation Description	""
Investigation Submission Date	""
Investigation Public Release Date	""
Comment [Created with configuration]	""
Comment [Last Opened With Configuration]	"isaconfigPChem1.4"
Comment [Created With Configuration]	"/home/dowl271/IsaTab-1.6/ISAcreator-1.6/Configurations/isaconfigPChem1.2"
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	""
Investigation Publication DOI	""
Investigation Publication Author List	""
Investigation Publication Title	""
Investigation Publication Status	""
Investigation Publication Status Term Accession Number	""
Investigation Publication Status Term Source REF	""
INVESTIGATION CONTACTS
Investigation Person Last Name	""	""	""	""
Investigation Person First Name	""	""	""	""
Investigation Person Mid Initials	""	""	""	""
Investigation Person Email	""	""	""	""
Investigation Person Phone	""	""	""	""
Investigation Person Fax	""	""	""	""
Investigation Person Address	""	""	""	""
Investigation Person Affiliation	""	""	""	""
Investigation Person Roles	""	""	""	""
Investigation Person Roles Term Accession Number	""	""	""	""
Investigation Person Roles Term Source REF	""	""	""	""

STUDY
Study Identifier	"conformational flexibility at protein-water interface as determinant of pKa"
Study Title	"A buried lysine that titrates with a normal pKa: Role of conformational felxibility at the protein-water interface as a determinant of pKa values"
Study Description	"Internal Lys-38 in SNase titrates with a normal pKa. The L38K variant of SNase shows that the side chain of Lys-38 is buried. The ionizable moiety is ~7 angstroms from solvent and ion paired with Glu-122 suggesting the pKa values of Lys-38 is normal. The pKa of Lys-38 was also normal with Glu-122 was replaced with Gln or Ala. Continuum electrostatics calculations were unable to reproduce this pKa unless the protein was treated with an artificially high dielectric constant. Circular dichroism and NMR spectroscopy indicate that the L38K protein is native-like under all conditions studied and in molecular dynamics simulations, the ion pair between Lys-38 and Glu-122 in unstable. Simulations show that a minor rearrangment of th eloop is sufficient to allow penetration of water to the amino moiety of Lys-38."
Study Submission Date	"2007-12-09"
Study Public Release Date	"2008-02-20"
Study File Name	"s_conformational flexibility at protein-water interface as determinant of pKa.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	"Protein pKa value"	"continuum electrostatics"	"Glutamic Acid"	"Lysine"	"Aspartic Acid"
Study Design Type Term Accession Number	"data_1529"	""	"Glutamic_Acid"	"Lysine"	"Aspartic_Acid"
Study Design Type Term Source REF	"EDAM"	""	"NCIt"	"NCIt"	"NCIt"
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	"10.1110/ps.073397708"
Study Publication Author List	"Harms, Michael J. Schlessman, Jaime L. Chimenti, Michael S. Sue, Gloria R. Damjanovic, Ana Garcia-Moreno E., Bertrand"
Study Publication Title	"A buried lysine that titrates with a normal pKa: Role of conformational felxibility at the protein-water interface as a determinant of pKa values"
Study Publication Status	"Published in _Protein Science_"
Study Publication Status Term Accession Number	""
Study Publication Status Term Source REF	""
STUDY FACTORS
Study Factor Name	"pKa"	"dielectric constant"
Study Factor Type	"Protein pKa value"	""
Study Factor Type Term Accession Number	"data_1529"	""
Study Factor Type Term Source REF	"EDAM"	""
STUDY ASSAYS
Study Assay Measurement Type	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"
Study Assay Measurement Type Term Source REF	"NCI"	"NCI"	"NCI"
Study Assay Measurement Type Term Accession Number	"C"	"C"	"C"
Study Assay Technology Type	"Continuum Electrostatics"	"Continuum Electrostatics"	"Continuum Electrostatics"
Study Assay Technology Type Term Source REF	""	""	""
Study Assay Technology Type Term Accession Number	""	""	""
Study Assay Technology Platform	""	""	""
Study Assay File Name	"a_conformational flexibility at protein-water interface as determinant of pka_Acid Dissociation Constant_Continuum Electrostatics-4.txt"	"a_conformational flexibility at protein-water interface as determinant of pka_Acid Dissociation Constant_Continuum Electrostatics-2.txt"	"a_conformational flexibility at protein-water interface as determinant of pka_Acid Dissociation Constant_Continuum Electrostatics-3.txt"
STUDY PROTOCOLS
Study Protocol Name	"Poisson-Boltzmann Continuum Electrostatic Equations"	"sample collection"
Study Protocol Type	"Poisson-Boltzmann Continuum Electrostatic Equations"	"sample collection"
Study Protocol Type Term Accession Number	""	""
Study Protocol Type Term Source REF	""	""
Study Protocol Description	""	""
Study Protocol URI	""	""
Study Protocol Version	""	""
Study Protocol Parameters Name	"free energy: polar;free energy: dehydration;pKa;dielectric constant;free energy: coulomb; polar; dehydration;;; coulomb polar; dehydration;;; coulomb;;;;; polar; dehydration;;; coulomb;;;;;;;;; polar; dehydration;;; coulomb;;;;;;;;;;;;;;;;;; polar; dehydration;;; coulomb;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; polar; dehydration;;; coulomb;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"	""
Study Protocol Parameters Name Term Accession Number	";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"	""
Study Protocol Parameters Name Term Source REF	"free energy;free energy;;;free energy;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"	""
Study Protocol Components Name	""	""
Study Protocol Components Type	""	""
Study Protocol Components Type Term Accession Number	""	""
Study Protocol Components Type Term Source REF	""	""
STUDY CONTACTS
Study Person Last Name	"Gracia-Moreno"
Study Person First Name	"Bertrand"
Study Person Mid Initials	""
Study Person Email	"bertrand@jhu.edu"
Study Person Phone	""
Study Person Fax	"4105164118"
Study Person Address	"Department of Biohphysics The Johns Hopkins University 3400 North Charles Street Baltimore, MD 21218"
Study Person Affiliation	""
Study Person Roles	"Corresponding Author"
Study Person Roles Term Accession Number	""
Study Person Roles Term Source REF	""

