"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Comment[Secondary]"	"Parameter Value[dielectric constant]"	"Comment[Tertiary]"	"Parameter Value[free energy: dehydration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: polar]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: coulomb]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[software]"	"Parameter Value[software (from CV)]"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"PHS/V66E"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"Potentiometric"	"Lys-66/Glu-66"	"8.8"	"0.1"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Errors are of fit to titration curve"	"78.5"	"External dielectric constant at fixed value -- internal variable"	"n/a"	"n/a"	""	""	"n/a"	"n/a"	""	""	"n/a"	""	""	""	""	""	""	""	""
"PHS/V66E"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"Thermodynamic"	"Lys-66/Glu-66"	"8.5"	"0.3"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Errors are of fit to titration curve"	"n/a"	""	"n/a"	"n/a"	""	""	"n/a"	"n/a"	""	""	"n/a"	""	""	""	""	""	""	""	""
