"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Protocol REF"
"PHS"	"NMR spectroscopy"	"SNase Titration"	"His-8"	"titration"	"6.53"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	"0.02"	""	""	"EDAM:Protein pKa value"	"Error of titration curve fit"	""	""	""
"PHS"	"NMR spectroscopy"	"SNase Titration"	"His-46"	"titration"	"5.9"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	"0.02"	""	""	"EDAM:Protein pKa value"	"Error of titration curve fit"	""	""	""
"PHS"	"NMR spectroscopy"	"SNase Titration"	"His-121"	"titration"	"5.31"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	"0.02"	""	""	"EDAM:Protein pKa value"	"Error of titration curve fit"	""	""	""
"PHS"	"NMR spectroscopy"	"SNase Titration"	"His-124"	"titration"	"n/a"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	"n/a"	""	""	"EDAM:Protein pKa value"	"Error of titration curve fit"	""	""	""
