"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation(http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#Standard_Deviation)]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Comment[Secondary]"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"Wild Type"	"NMR spectroscopy"	"SNase Titration"	"His-8"	"titration"	"6.61"	"0.07"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	""	"Protein pKa value"	"EDAM"	"data_1529"	""	""	""	""	""	""	""	""	""
"Wild Type"	"NMR spectroscopy"	"SNase Titration"	"His-46"	"titration"	"5.94"	"0.02"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	""	"Protein pKa value"	"EDAM"	"data_1529"	""	""	""	""	""	""	""	""	""
"Wild Type"	"NMR spectroscopy"	"SNase Titration"	"His-121"	"titration"	"5.29"	"0.04"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	""	"Protein pKa value"	"EDAM"	"data_1529"	""	""	""	""	""	""	""	""	""
"Wild Type"	"NMR spectroscopy"	"SNase Titration"	"His-124"	"titration"	"5.81"	"0.07"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	""	"Protein pKa value"	"EDAM"	"data_1529"	""	""	""	""	""	""	""	""	""
"PHS"	"NMR spectroscopy"	"SNase Titration"	"His-8"	"titration"	"6.53"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	"0.02"	"Protein pKa value"	"EDAM"	"data_1529"	"Error of titration curve fit"	""	""	""	""	""	""	""	""
"PHS"	"NMR spectroscopy"	"SNase Titration"	"His-46"	"titration"	"5.9"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	"0.02"	"Protein pKa value"	"EDAM"	"data_1529"	"Error of titration curve fit"	""	""	""	""	""	""	""	""
"PHS"	"NMR spectroscopy"	"SNase Titration"	"His-121"	"titration"	"5.31"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	"0.02"	"Protein pKa value"	"EDAM"	"data_1529"	"Error of titration curve fit"	""	""	""	""	""	""	""	""
"PHS"	"NMR spectroscopy"	"SNase Titration"	"His-124"	"titration"	"n/a"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	"n/a"	"Protein pKa value"	"EDAM"	"data_1529"	"Error of titration curve fit"	""	""	""	""	""	""	""	""
"&Delta;+PHS "	"NMR spectroscopy"	"SNase Titration"	"His-8"	"titration"	"6.5"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	"0.02"	"Protein pKa value"	"EDAM"	"data_1529"	"Error of titration curve fit"	""	""	""	""	""	""	""	""
"&Delta;+PHS "	"NMR spectroscopy"	"SNase Titration"	"His-46"	"titration"	"n/a"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	"n/a"	"Protein pKa value"	"EDAM"	"data_1529"	"Error of titration curve fit"	""	""	""	""	""	""	""	""
"&Delta;+PHS "	"NMR spectroscopy"	"SNase Titration"	"His-121"	"titration"	"5.25"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	"0.04"	"Protein pKa value"	"EDAM"	"data_1529"	"Error of titration curve fit"	""	""	""	""	""	""	""	""
"&Delta;+PHS "	"NMR spectroscopy"	"SNase Titration"	"His-124"	"titration"	"n/a"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	"n/a"	"Protein pKa value"	"EDAM"	"data_1529"	"Error of titration curve fit"	""	""	""	""	""	""	""	""
"PHS/V66K"	"NMR spectroscopy"	"SNase Titration"	"His-8"	"titration"	"6.51"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	"0.05"	"Protein pKa value"	"EDAM"	"data_1529"	"Error of titration curve fit"	""	""	""	""	""	""	""	""
"PHS/V66K"	"NMR spectroscopy"	"SNase Titration"	"His-46"	"titration"	"6.38"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	"0.03"	"Protein pKa value"	"EDAM"	"data_1529"	"Error of titration curve fit"	""	""	""	""	""	""	""	""
"PHS/V66K"	"NMR spectroscopy"	"SNase Titration"	"His-121"	"titration"	"6.49"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	"0.17"	"Protein pKa value"	"EDAM"	"data_1529"	"Error of titration curve fit"	""	""	""	""	""	""	""	""
"PHS/V66K"	"NMR spectroscopy"	"SNase Titration"	"His-124"	"titration"	"n/a"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	"n/a"	"Protein pKa value"	"EDAM"	"data_1529"	"Error of titration curve fit"	""	""	""	""	""	""	""	""
"&Delta;+PHS/V66K"	"NMR spectroscopy"	"SNase Titration"	"His-8"	"titration"	"6.56"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	"0.01"	"Protein pKa value"	"EDAM"	"data_1529"	"Error of titration curve fit"	""	""	""	""	""	""	""	""
"&Delta;+PHS/V66K"	"NMR spectroscopy"	"SNase Titration"	"His-46"	"titration"	"n/a"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	"n/a"	"Protein pKa value"	"EDAM"	"data_1529"	"Error of titration curve fit"	""	""	""	""	""	""	""	""
"&Delta;+PHS/V66K"	"NMR spectroscopy"	"SNase Titration"	"His-121"	"titration"	"5.38"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	"0.01"	"Protein pKa value"	"EDAM"	"data_1529"	"Error of titration curve fit"	""	""	""	""	""	""	""	""
"&Delta;+PHS/V66K"	"NMR spectroscopy"	"SNase Titration"	"His-124"	"titration"	"n/a"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	"n/a"	"Protein pKa value"	"EDAM"	"data_1529"	"Error of titration curve fit"	""	""	""	""	""	""	""	""
