"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Parameter Value[pKa]"	"Characteristics[Standard Deviation(http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#Standard_Deviation)]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Comment[Secondary]"	"Parameter Value[dielectric constant]"	"Comment[Tertiary]"	"Parameter Value[free energy: dehydration]"	"Parameter Value[free energy: polar]"	"Parameter Value[free energy: coulomb]"	"Raw Data File"
"PHS/V66K"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"Potentiometric"	"Lys-66/Glu-66"	"n/a"	"n/a"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	""	"n/a"	""	"n/a"	"n/a"	"n/a"	""
"PHS/V66K"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"Thermodynamic"	"Lys-66/Glu-66"	"6.35"	"0.1"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Errors are of fit to titration curve"	"n/a"	""	"n/a"	"n/a"	"n/a"	""
"&Delta;+PHS/V66K"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"Potentiometric"	"Lys-66/Glu-66"	"5.6"	"0.01"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Errors are of fit to titration curve"	"78.5"	"External dielectric constant at fixed value -- internal variable"	"n/a"	"n/a"	"n/a"	""
"&Delta;+PHS/V66K"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"Thermodynamic"	"Lys-66/Glu-66"	"5.76"	"0.3"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Errors are of fit to titration curve"	"n/a"	""	"n/a"	"n/a"	"n/a"	""
"PHS/V66E"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"Potentiometric"	"Lys-66/Glu-66"	"8.8"	"0.1"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Errors are of fit to titration curve"	"78.5"	"External dielectric constant at fixed value -- internal variable"	"n/a"	"n/a"	"n/a"	""
"PHS/V66E"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"Thermodynamic"	"Lys-66/Glu-66"	"8.5"	"0.3"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Errors are of fit to titration curve"	"n/a"	""	"n/a"	"n/a"	"n/a"	""
