"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Protocol REF"
"Wild Type"	"NMR spectroscopy"	"SNase Titration"	"His-8"	"titration"	"6.61"	"0.07"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	""	""	""	"EDAM:Protein pKa value"	""	""	""	""
"Wild Type"	"NMR spectroscopy"	"SNase Titration"	"His-46"	"titration"	"5.94"	"0.02"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	""	""	""	"EDAM:Protein pKa value"	""	""	""	""
"Wild Type"	"NMR spectroscopy"	"SNase Titration"	"His-121"	"titration"	"5.29"	"0.04"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	""	""	""	"EDAM:Protein pKa value"	""	""	""	""
"Wild Type"	"NMR spectroscopy"	"SNase Titration"	"His-124"	"titration"	"5.81"	"0.07"	"//edamontology.org/data_1529)"	"Protein pKa value(http"	""	"Protein titration curve plotting"	""	""	""	"EDAM:Protein pKa value"	""	""	""	""
