ONTOLOGY SOURCE REFERENCE
Term Source Name	"OBI"	"NCIt"	"EDAM"	
Term Source File	""	"http://bioportal.bioontology.org/ontologies/47638"	"http://bioportal.bioontology.org/ontologies/49579"	
Term Source Version	""	"47638"	"49579"	
Term Source Description	"Ontology for Biomedical Investigations"	"NCI Thesaurus"	"Bioinformatics operations, types of data, data formats, and topics"	
INVESTIGATION
Investigation Identifier	""
Investigation Title	"Investigation"
Investigation Description	""
Investigation Submission Date	""
Investigation Public Release Date	""
Comment [Created with configuration]	""
Comment [Last Opened With Configuration]	"isaconfigPChem1.5"
Comment [Created With Configuration]	"/home/dowl271/IsaTab-1.6/ISAcreator-1.6/Configurations/isaconfigPChem1.3"
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	""
Investigation Publication DOI	""
Investigation Publication Author List	""
Investigation Publication Title	""
Investigation Publication Status	""
Investigation Publication Status Term Accession Number	""
Investigation Publication Status Term Source REF	""
INVESTIGATION CONTACTS
Investigation Person Last Name	""	""	""	""
Investigation Person First Name	""	""	""	""
Investigation Person Mid Initials	""	""	""	""
Investigation Person Email	""	""	""	""
Investigation Person Phone	""	""	""	""
Investigation Person Fax	""	""	""	""
Investigation Person Address	""	""	""	""
Investigation Person Affiliation	""	""	""	""
Investigation Person Roles	""	""	""	""
Investigation Person Roles Term Accession Number	""	""	""	""
Investigation Person Roles Term Source REF	""	""	""	""

STUDY
Study Identifier	"pKa values of buried residues: continuum methods and water penetration"
Study Title	"Experimental pKa Values of Buried Residues: Analysis with Continuum Methods and Role of Water Penetration"
Study Description	"Lys-66 and Glu-66 in SNASE titrate with pKa values of 5.7 and 8.8; these values can be reproduced with continuum electrostatics methods. High apparent polarizability can be rationalized in the case of Glu-66 in terms of internal water molecules--water molecules are absent in structures with Lys-66. Equilibrium thermodynamic experiments showed that Lys-66 mutant remained folded and native-like after ionization of the buried lysine. This high polarizability must reflect water penetration, local structural rearrangment, or both. Continuum methods finding pKa values allowed to relax in the field of bthe buried charged group, the pKa values of buried resiues were reproduced with the interior dielectric constant in the range of 4-5. The calculations show that internal waters can modulate pKa values of buried residues effectively."
Study Submission Date	"2001-11-14"
Study Public Release Date	"2002-22-01"
Study File Name	"s_pKa values of buried residues: continuum methods and water penetration.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	"Protein pKa value"	"continuum electrostatics"	"NMR spectroscopy"	"Lysine"	"Glutamic Acid"	"Histidine"
Study Design Type Term Accession Number	"data_1529"	""	"obo:OBI_0000623"	"Lysine"	"Glutamic_Acid"	"Histidine"
Study Design Type Term Source REF	"EDAM"	""	"OBI"	"NCIt"	"NCIt"	"NCIt"
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	"10.1016/S0006-3495(02)75670-1"
Study Publication Author List	"Fitch, Carolyn A. Karp, Daniel A. Lee, Kelly K. Stites, Wesley E. Lattman, Eaton E. Garcia-Moreno E., Bertrand"
Study Publication Title	"Experimental pKa Values of Buried Residues: Analysis with Continuum Methods and Role of Water Penetration"
Study Publication Status	"Published in _Biophysics Journal_"
Study Publication Status Term Accession Number	""
Study Publication Status Term Source REF	""
STUDY FACTORS
Study Factor Name	"pKa"
Study Factor Type	"Protein pKa value"
Study Factor Type Term Accession Number	"data_1529"
Study Factor Type Term Source REF	"EDAM"
STUDY ASSAYS
Study Assay Measurement Type	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"	"Acid Dissociation Constant"
Study Assay Measurement Type Term Source REF	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"	"NCI"
Study Assay Measurement Type Term Accession Number	"C"	"C"	"C"	"C"	"C"	"C"	"C"	"C"
Study Assay Technology Type	"NMR Spectroscopy"	"NMR Spectroscopy"	"Continuum Electrostatics"	"Continuum Electrostatics"	"NMR Spectroscopy"	"Continuum Electrostatics"	"NMR Spectroscopy"	"NMR Spectroscopy"
Study Assay Technology Type Term Source REF	"NCI"	"NCI"	""	""	"NCI"	""	"NCI"	"NCI"
Study Assay Technology Type Term Accession Number	"C16921"	"C16921"	""	""	"C16921"	""	"C16921"	"C16921"
Study Assay Technology Platform	""	""	""	""	""	""	""	""
Study Assay File Name	"a_pka values of buried residues_ continuum methods and water penetration_Acid Dissociation Constant_NMR Spectroscopy-1.txt"	"a_pka values of buried residues_ continuum methods and water penetration_Acid Dissociation Constant_NMR Spectroscopy-5.txt"	"a_pka values of buried residues_ continuum methods and water penetration_Acid Dissociation Constant_Continuum Electrostatics-2.txt"	"a_pka values of buried residues_ continuum methods and water penetration_Acid Dissociation Constant_Continuum Electrostatics-1.txt"	"a_pka values of buried residues_ continuum methods and water penetration_Acid Dissociation Constant_NMR Spectroscopy-2.txt"	"a_pka values of buried residues_ continuum methods and water penetration_Acid Dissociation Constant_Continuum Electrostatics-3.txt"	"a_pka values of buried residues_ continuum methods and water penetration_Acid Dissociation Constant_NMR Spectroscopy-4.txt"	"a_pka values of buried residues_ continuum methods and water penetration_Acid Dissociation Constant_NMR Spectroscopy-3.txt"
STUDY PROTOCOLS
Study Protocol Name	"sample collection"	"titration"	"NMR spectroscopy"	"Protein titration curve plotting"	"Poisson-Boltzmann Continuum Electrostatic Equations"
Study Protocol Type	"sample collection"	"titration"	"NMR spectroscopy"	"Protein titration curve plotting"	"Poisson-Boltzmann Continuum Electrostatic Equations"
Study Protocol Type Term Accession Number	""	""	""	""	""
Study Protocol Type Term Source REF	""	""	""	""	""
Study Protocol Description	""	""	""	""	""
Study Protocol URI	""	""	""	""	""
Study Protocol Version	""	""	""	""	""
Study Protocol Parameters Name	""	""	"Experimental Results: pKa;Derived Experimental Results;Derived Experimental Results 2;Derived Experimental Results 3; pKa;;; pKa;;;; pKa;;;;;;;"	""	"free energy: polar;free energy: dehydration;pKa;dielectric constant;free energy: coulomb; polar; dehydration;;; coulomb polar; dehydration;;; coulomb;;;;; polar; dehydration;;; coulomb;;;;;;;;;"
Study Protocol Parameters Name Term Accession Number	""	""	";;;;;;;"	""	";;;;;;;;;;;;;"
Study Protocol Parameters Name Term Source REF	""	""	"Experimental Results;;;;;;;"	""	"free energy;free energy;;;free energy;;;;;;;;;"
Study Protocol Components Name	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	"Bertrand"
Study Person First Name	"Garcia-Moreno E."
Study Person Mid Initials	""
Study Person Email	"bertrand@jhu.edu"
Study Person Phone	"410-516-4497"
Study Person Fax	"410-516-4118"
Study Person Address	"Department of Biophyiscs The Johns Hopkins University Baltimore, MD 21218"
Study Person Affiliation	""
Study Person Roles	"Correpsonding Author"
Study Person Roles Term Accession Number	""
Study Person Roles Term Source REF	""

