"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Characteristics[Hill coefficient]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"AB"	"titration"	""	"E^1 H^&gamma;"	"NMR spectroscopy"	"4.12"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^1 H^&gamma;'"	"NMR spectroscopy"	"4.16"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^6 H^&gamma;'"	"NMR spectroscopy"	"4.75"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^6 H^&gamma;'"	"NMR spectroscopy"	"4.82"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^8 H^&gamma;"	"NMR spectroscopy"	"4.51"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^8 H^&gamma;"	"NMR spectroscopy"	"4.52"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^8 H^&gamma;'"	"NMR spectroscopy"	"4.51"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^13 H^&gamma;"	"NMR spectroscopy"	"4.33"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^13 H^&gamma;'"	"NMR spectroscopy"	"4.38"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^13 H^&gamma;'"	"NMR spectroscopy"	"4.37"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^15 H^&gamma;"	"NMR spectroscopy"	"4.13"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^15 H^&gamma;"	"NMR spectroscopy"	"4.09"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^15 H^&gamma;'"	"NMR spectroscopy"	"4.09"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^20 H^&gamma;"	"NMR spectroscopy"	"4.44"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^20 H^&gamma;"	"NMR spectroscopy"	"4.48"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^20 H^&gamma;'"	"NMR spectroscopy"	"4.36"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^20 H^&gamma;'"	"NMR spectroscopy"	"4.33"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^22 H^&gamma;"	"NMR spectroscopy"	"4.82"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^22 H^&gamma;'"	"NMR spectroscopy"	"4.79"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^22 H^&gamma;'"	"NMR spectroscopy"	"4.79"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^27 H^&gamma;*"	"NMR spectroscopy"	"4.65"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^27 H^&gamma;*"	"NMR spectroscopy"	"4.61"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^29 H^&gamma;"	"NMR spectroscopy"	"4.62"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^29 H^&gamma;"	"NMR spectroscopy"	"4.62"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^29 H^&gamma;'"	"NMR spectroscopy"	"4.61"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^29 H^&gamma;'"	"NMR spectroscopy"	"4.6"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^1' H^&gamma;"	"NMR spectroscopy"	"4.2"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^1' H^&gamma;'"	"NMR spectroscopy"	"4.22"	"N/A"	"pKa"	""	""	"1"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^1 H^&gamma;"	"NMR spectroscopy"	"4.12"	"N/A"	"pKa"	""	""	"0.95"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^1 H^&gamma;'"	"NMR spectroscopy"	"4.16"	"N/A"	"pKa"	""	""	"0.93"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^6 H^&gamma;'"	"NMR spectroscopy"	"4.81"	"N/A"	"pKa"	""	""	"0.73"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^6 H^&gamma;'"	"NMR spectroscopy"	"4.91"	"N/A"	"pKa"	""	""	"0.75"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^8 H^&gamma;"	"NMR spectroscopy"	"4.53"	"N/A"	"pKa"	""	""	"0.85"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^8 H^&gamma;"	"NMR spectroscopy"	"4.54"	"N/A"	"pKa"	""	""	"0.85"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^8 H^&gamma;'"	"NMR spectroscopy"	"4.53"	"N/A"	"pKa"	""	""	"0.85"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^13 H^&gamma;"	"NMR spectroscopy"	"4.35"	"N/A"	"pKa"	""	""	"0.8"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^13 H^&gamma;'"	"NMR spectroscopy"	"4.43"	"N/A"	"pKa"	""	""	"0.69"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^13 H^&gamma;'"	"NMR spectroscopy"	"4.38"	"N/A"	"pKa"	""	""	"0.82"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^15 H^&gamma;"	"NMR spectroscopy"	"4.14"	"N/A"	"pKa"	""	""	"0.84"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^15 H^&gamma;"	"NMR spectroscopy"	"4.09"	"N/A"	"pKa"	""	""	"0.9"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^15 H^&gamma;'"	"NMR spectroscopy"	"4.09"	"N/A"	"pKa"	""	""	"0.96"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^20 H^&gamma;"	"NMR spectroscopy"	"4.46"	"N/A"	"pKa"	""	""	"0.87"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^20 H^&gamma;"	"NMR spectroscopy"	"4.5"	"N/A"	"pKa"	""	""	"0.83"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^20 H^&gamma;'"	"NMR spectroscopy"	"4.37"	"N/A"	"pKa"	""	""	"0.82"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^20 H^&gamma;'"	"NMR spectroscopy"	"4.35"	"N/A"	"pKa"	""	""	"0.79"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^22 H^&gamma;"	"NMR spectroscopy"	"4.88"	"N/A"	"pKa"	""	""	"0.82"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^22 H^&gamma;'"	"NMR spectroscopy"	"4.83"	"N/A"	"pKa"	""	""	"0.84"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^22 H^&gamma;'"	"NMR spectroscopy"	"4.83"	"N/A"	"pKa"	""	""	"0.85"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^27 H^&gamma;*"	"NMR spectroscopy"	"4.7"	"N/A"	"pKa"	""	""	"0.82"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^27 H^&gamma;*"	"NMR spectroscopy"	"4.65"	"N/A"	"pKa"	""	""	"0.81"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^29 H^&gamma;"	"NMR spectroscopy"	"4.67"	"N/A"	"pKa"	""	""	"0.79"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^29 H^&gamma;"	"NMR spectroscopy"	"4.67"	"N/A"	"pKa"	""	""	"0.8"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^29 H^&gamma;'"	"NMR spectroscopy"	"4.62"	"N/A"	"pKa"	""	""	"0.91"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^29 H^&gamma;'"	"NMR spectroscopy"	"4.61"	"N/A"	"pKa"	""	""	"0.91"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^1' H^&gamma;"	"NMR spectroscopy"	"4.2"	"N/A"	"pKa"	""	""	"0.99"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^1' H^&gamma;'"	"NMR spectroscopy"	"4.24"	"N/A"	"pKa"	""	""	"0.84"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^1 H^&gamma;"	"NMR spectroscopy"	"4.14"	"0.02"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^1 H^&gamma;'"	"NMR spectroscopy"	"4.14"	"0.02"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^6 H^&gamma;'"	"NMR spectroscopy"	"4.82"	"0.07"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^6 H^&gamma;'"	"NMR spectroscopy"	"4.82"	"0.07"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^8 H^&gamma;"	"NMR spectroscopy"	"4.52"	"0.01"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^8 H^&gamma;"	"NMR spectroscopy"	"4.52"	"0.01"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^8 H^&gamma;'"	"NMR spectroscopy"	"4.52"	"0.01"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^13 H^&gamma;"	"NMR spectroscopy"	"4.37"	"0.03"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^13 H^&gamma;'"	"NMR spectroscopy"	"4.37"	"0.03"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^13 H^&gamma;'"	"NMR spectroscopy"	"4.37"	"0.03"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^15 H^&gamma;"	"NMR spectroscopy"	"4.11"	"0.02"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^15 H^&gamma;"	"NMR spectroscopy"	"4.11"	"0.02"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^15 H^&gamma;'"	"NMR spectroscopy"	"4.11"	"0.02"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^20 H^&gamma;"	"NMR spectroscopy"	"4.41"	"0.07"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^20 H^&gamma;"	"NMR spectroscopy"	"4.41"	"0.07"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^20 H^&gamma;'"	"NMR spectroscopy"	"4.41"	"0.07"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^20 H^&gamma;'"	"NMR spectroscopy"	"4.41"	"0.07"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^22 H^&gamma;"	"NMR spectroscopy"	"4.82"	"0.03"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^22 H^&gamma;'"	"NMR spectroscopy"	"4.82"	"0.03"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^22 H^&gamma;'"	"NMR spectroscopy"	"4.82"	"0.03"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^27 H^&gamma;*"	"NMR spectroscopy"	"4.65"	"0.04"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^27 H^&gamma;*"	"NMR spectroscopy"	"4.65"	"0.04"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^29 H^&gamma;"	"NMR spectroscopy"	"4.63"	"0.03"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^29 H^&gamma;"	"NMR spectroscopy"	"4.63"	"0.03"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^29 H^&gamma;'"	"NMR spectroscopy"	"4.63"	"0.03"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^29 H^&gamma;'"	"NMR spectroscopy"	"4.63"	"0.03"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^1' H^&gamma;"	"NMR spectroscopy"	"4.22"	"0.02"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"AB"	"titration"	""	"E^1' H^&gamma;'"	"NMR spectroscopy"	"4.22"	"0.02"	"pKa"	""	""	"Variable"	"N/A"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
