"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[Chemical Shift]"	"Characteristics[Functional Group]"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"SW-apo"	"Leu2"	""	"Chemical Shift"	"0.69"	"C^&beta;H"	""	""	""
"SW-apo"	"Leu2"	""	"Chemical Shift"	"1.11"	"C^&gamma;H"	""	""	""
"SW-apo"	"Leu2"	""	"Chemical Shift"	"0.24"	"C^&delta;1H_3"	""	""	""
"SW-apo"	"Leu2"	""	"Chemical Shift"	"-0.33"	"C^&delta;2H_3"	""	""	""
"SW-apo"	"Trp7"	""	"Chemical Shift"	"6.92"	"C^&delta;H"	""	""	""
"SW-apo"	"Trp7"	""	"Chemical Shift"	"9.86"	"N^&epsilon;H"	""	""	""
"SW-apo"	"Trp7"	""	"Chemical Shift"	"7.22"	"C^&xi;2H"	""	""	""
"SW-apo"	"Trp7"	""	"Chemical Shift"	"6.96"	"C^&eta;H"	""	""	""
"SW-apo"	"Trp7"	""	"Chemical Shift"	"7.44"	"C^&xi;3H"	""	""	""
"SW-apo"	"Trp14"	""	"Chemical Shift"	"6.94"	"C^&delta;H"	""	""	""
"SW-apo"	"Trp14"	""	"Chemical Shift"	"10.23"	"N^&epsilon;H"	""	""	""
"SW-apo"	"Trp14"	""	"Chemical Shift"	"7.41"	"C^&xi;2H"	""	""	""
"SW-apo"	"Trp14"	""	"Chemical Shift"	"6.92"	"C^&eta;H"	""	""	""
"SW-apo"	"Trp14"	""	"Chemical Shift"	"6.64"	"C^&xi;3H"	""	""	""
"SW-apo"	"Trp14"	""	"Chemical Shift"	"7.03"	"C^&epsilon;3H"	""	""	""
"SW-apo"	"Val17"	""	"Chemical Shift"	"1.62"	"C^&alpha;H"	""	""	""
"SW-apo"	"Val17"	""	"Chemical Shift"	"0.83"	"C^&beta;H"	""	""	""
"SW-apo"	"Val17"	""	"Chemical Shift"	"-0.38"	"C^&gamma;1H"	""	""	""
"SW-apo"	"Val17"	""	"Chemical Shift"	"0.02"	"C^&gamma;2H"	""	""	""
"SW-apo"	"His24"	""	"Chemical Shift"	"6.35"	"C^&delta;H"	""	""	""
"SW-apo"	"His24"	""	"Chemical Shift"	"7.87"	"C^&epsilon;H"	""	""	""
"SW-apo"	"Phe33"	""	"Chemical Shift"	"7.06"	"C^&delta;H"	""	""	""
"SW-apo"	"Phe33"	""	"Chemical Shift"	"6.97"	"C^&epsilon;H"	""	""	""
"SW-apo"	"Phe33"	""	"Chemical Shift"	"6.44"	"C^&xi;H"	""	""	""
"SW-apo"	"His36"	""	"Chemical Shift"	"7.06"	"C^&delta;H"	""	""	""
"SW-apo"	"His36"	""	"Chemical Shift"	"8.06"	"C^&epsilon;H"	""	""	""
"SW-apo"	"Leu40"	""	"Chemical Shift"	"1.62"	"C^&beta;H"	""	""	""
"SW-apo"	"Leu40"	""	"Chemical Shift"	"1.34"	"C^&beta;H"	""	""	""
"SW-apo"	"Leu40"	""	"Chemical Shift"	"1.26"	"C^&gamma;H"	""	""	""
"SW-apo"	"Leu40"	""	"Chemical Shift"	"0.28"	"C^&delta;1H"	""	""	""
"SW-apo"	"Leu40"	""	"Chemical Shift"	"0.4"	"C^&delta;2H_3"	""	""	""
"SW-apo"	"Phe43"	""	"Chemical Shift"	"7.38"	"C^&delta;H"	""	""	""
"SW-apo"	"Phe43"	""	"Chemical Shift"	"7.25"	"C^&epsilon;H"	""	""	""
"SW-apo"	"Phe43"	""	"Chemical Shift"	"7"	"C^&xi;H"	""	""	""
"SW-apo"	"Phe46"	""	"Chemical Shift"	"5.02"	"C^&alpha;H"	""	""	""
"SW-apo"	"Phe46"	""	"Chemical Shift"	"6.92"	"C^&delta;H"	""	""	""
"SW-apo"	"Phe46"	""	"Chemical Shift"	"6.85"	"C^&epsilon;H"	""	""	""
"SW-apo"	"Phe46"	""	"Chemical Shift"	"6.79"	"C^&xi;H"	""	""	""
"SW-apo"	"His48"	""	"Chemical Shift"	"7.07"	"C^&delta;H"	""	""	""
"SW-apo"	"His48"	""	"Chemical Shift"	"8.12"	"C^&epsilon;H"	""	""	""
"SW-apo"	"Leu49"	""	"Chemical Shift"	"1.12"	"C^&gamma;H"	""	""	""
"SW-apo"	"Leu49"	""	"Chemical Shift"	"0.7"	"C^&delta;1H_3"	""	""	""
"SW-apo"	"Leu49"	""	"Chemical Shift"	"1"	"C^&delta;2H_3"	""	""	""
"SW-apo"	"Met55"	""	"Chemical Shift"	"1.84"	"C^&epsilon;H_3"	""	""	""
"SW-apo"	"Leu76"	""	"Chemical Shift"	"1.41"	"C^&gamma;H"	""	""	""
"SW-apo"	"Leu76"	""	"Chemical Shift"	"-0.21"	"C^&delta;1H_3"	""	""	""
"SW-apo"	"Leu76"	""	"Chemical Shift"	"0.62"	"C^&delta;2H_3"	""	""	""
"SW-apo"	"Tyr103"	""	"Chemical Shift"	"6.87"	"C^&delta;/&epsilon;H"	""	""	""
"SW-apo"	"Tyr103"	""	"Chemical Shift"	"6.95"	"C^&epsilon;/&delta;H"	""	""	""
"SW-apo"	"Phe106"	""	"Chemical Shift"	"6.7"	"C^&delta;H"	""	""	""
"SW-apo"	"Phe106"	""	"Chemical Shift"	"7.18"	"C^&epsilon;,&xi;"	""	""	""
"SW-apo"	"His113"	""	"Chemical Shift"	"6.79"	"C^&delta;H"	""	""	""
"SW-apo"	"His113"	""	"Chemical Shift"	"7.82"	"C^&epsilon;H"	""	""	""
"SW-apo"	"Val114"	""	"Chemical Shift"	"3.63"	"C^&alpha;H"	""	""	""
"SW-apo"	"Val114"	""	"Chemical Shift"	"2.06"	"C^&beta;H"	""	""	""
"SW-apo"	"Val114"	""	"Chemical Shift"	"0.98"	"C^&gamma;1H_3"	""	""	""
"SW-apo"	"Val114"	""	"Chemical Shift"	"1.08"	"C^&gamma;2H_3"	""	""	""
"SW-apo"	"Leu115"	""	"Chemical Shift"	"0.1"	"C^&beta;H"	""	""	""
"SW-apo"	"Leu115"	""	"Chemical Shift"	"1.24"	"C^&beta;'H"	""	""	""
"SW-apo"	"Leu115"	""	"Chemical Shift"	"1.76"	"C^&gamma;H"	""	""	""
"SW-apo"	"Leu115"	""	"Chemical Shift"	"0.52"	"C^&delta;1H_3"	""	""	""
"SW-apo"	"Leu115"	""	"Chemical Shift"	"0.61"	"C^&delta;2H_3"	""	""	""
"SW-apo"	"His116"	""	"Chemical Shift"	"7.41"	"C^&delta;H"	""	""	""
"SW-apo"	"His116"	""	"Chemical Shift"	"8.33"	"C^&epsilon;H"	""	""	""
"SW-apo"	"His119"	""	"Chemical Shift"	"6.69"	"C^&delta;H"	""	""	""
"SW-apo"	"His119"	""	"Chemical Shift"	"8.31"	"C^&epsilon;H"	""	""	""
"SW-apo"	"Phe123"	""	"Chemical Shift"	"7.16"	"C^&delta;H"	""	""	""
"SW-apo"	"Phe123"	""	"Chemical Shift"	"7.31"	"C^&epsilon;H"	""	""	""
"SW-apo"	"Phe123"	""	"Chemical Shift"	"7.06"	"C^&xi;H"	""	""	""
"SW-apo"	"Met131"	""	"Chemical Shift"	"2.14"	"C^&epsilon;H_3"	""	""	""
"SW-apo"	"H-1"	""	"Chemical Shift"	"7.25"	"C^&delta;H"	""	""	""
"SW-apo"	"H-1"	""	"Chemical Shift"	"8.37"	"C^&epsilon;H"	""	""	""
"SW-apo"	"H-2"	""	"Chemical Shift"	"7.07"	"C^&delta;H"	""	""	""
"SW-apo"	"H-2"	""	"Chemical Shift"	"8.32"	"C^&epsilon;H"	""	""	""
"SW-apo"	"H-3"	""	"Chemical Shift"	"6.97"	"C^&delta;H"	""	""	""
"SW-apo"	"H-3"	""	"Chemical Shift"	"7.97"	"C^&epsilon;H"	""	""	""
