"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[Chemical Shift]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"turkey"	"Glu7"	"high"	"Chemical Shift"	"2.48"	"0.2"	"ppm"	""	""	""
"turkey"	"Asp18"	"high"	"Chemical Shift"	"2.37"	"0.2"	"ppm"	""	""	""
"turkey"	"Glu35"	"high"	"Chemical Shift"	"10.22"	"0.2"	"ppm"	""	""	""
"turkey"	"Asp48"	"high"	"Chemical Shift"	"2.66"	"0.2"	"ppm"	""	""	""
"turkey"	"Asp52"	"high"	"Chemical Shift"	"2.52"	"0.2"	"ppm"	""	""	""
"turkey"	"Asp66"	"high"	"Chemical Shift"	"2.23"	"0.2"	"ppm"	""	""	""
"turkey"	"Asp87"	"high"	"Chemical Shift"	"4.79"	"0.2"	"ppm"	""	""	""
"turkey"	"Asp101"	"high"	"Chemical Shift"	"N/A"	"N/A"	"ppm"	""	""	""
"turkey"	"Asp119"	"high"	"Chemical Shift"	"2.93"	"0.2"	"ppm"	""	""	""
"turkey"	"Leu129"	"high"	"Chemical Shift"	"4.26"	"0.2"	"ppm"	""	""	""
"turkey"	"His15"	"high"	"Chemical Shift"	"N/A"	"N/A"	"ppm"	""	""	""
"turkey"	"His41"	"high"	"Chemical Shift"	"7.8"	"0.2"	"ppm"	""	""	""
"turkey"	"His121"	"high"	"Chemical Shift"	"7.51"	"0.2"	"ppm"	""	""	""
