"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[Chemical Shift]"	"Characteristics[Uncertainty]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"turkey"	"Glu7"	"high pH"	"Chemical Shift - H beta"	"2.48"	"0.02"	"ppm"	""	""	""
"turkey"	"Asp18"	"high pH"	"Chemical Shift - H beta"	"2.37"	"0.02"	"ppm"	""	""	""
"turkey"	"Glu35"	"high pH"	"Chemical Shift - Trp108 epsilon 1"	"10.22"	"0.02"	"ppm"	""	""	""
"turkey"	"Asp48"	"high pH"	"Chemical Shift - H beta"	"2.66"	"0.02"	"ppm"	""	""	""
"turkey"	"Asp52"	"high pH"	"Chemical Shift - H beta"	"2.52"	"0.02"	"ppm"	""	""	""
"turkey"	"Asp66"	"high pH"	"Chemical Shift - H beta"	"2.23"	"0.02"	"ppm"	""	""	""
"turkey"	"Asp87"	"high pH"	"Chemical Shift - H alpha"	"4.79"	"0.02"	"ppm"	""	""	""
"turkey"	"Asp101"	"high pH"	"Chemical Shift"	"N/A"	"N/A"	"ppm"	""	""	""
"turkey"	"Asp119"	"high pH"	"Chemical Shift - H beta"	"2.93"	"0.02"	"ppm"	""	""	""
"turkey"	"Leu129"	"high pH"	"Chemical Shift - H alpha"	"4.26"	"0.02"	"ppm"	""	""	""
"turkey"	"His15"	"high pH"	"Chemical Shift"	"N/A"	"N/A"	"ppm"	""	""	""
"turkey"	"His41"	"high pH"	"Chemical Shift - epsilon 1"	"7.80"	"0.02"	"ppm"	""	""	""
"turkey"	"His121"	"high pH"	"Chemical Shift - epsilon 1"	"7.51"	"0.02"	"ppm"	""	""	""
