"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[Chemical Shift]"	"Characteristics[Uncertainty]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"hen"	"Glu7"	"high pH"	"Chemical Shift - H alpha"	"4.11"	"0.02"	"ppm"	""	""	""
"hen"	"Asp18"	"high pH"	"Chemical Shift - H beta"	"2.37"	"0.02"	"ppm"	""	""	""
"hen"	"Glu35"	"high pH"	"Chemical Shift - Trp108 epsilon 1"	"10.22"	"0.02"	"ppm"	""	""	""
"hen"	"Asp48"	"high pH"	"Chemical Shift - H beta"	"2.66"	"0.02"	"ppm"	""	""	""
"hen"	"Asp52"	"high pH"	"Chemical Shift - H beta"	"2.52"	"0.02"	"ppm"	""	""	""
"hen"	"Asp66"	"high pH"	"Chemical Shift - H beta"	"2.23"	"0.02"	"ppm"	""	""	""
"hen"	"Asp87"	"high pH"	"Chemical Shift - H alpha"	"4.93"	"0.02"	"ppm"	""	""	""
"hen"	"Asp101"	"high pH"	"Chemical Shift - H beta"	"2.45"	"0.02"	"ppm"	""	""	""
"hen"	"Asp119"	"high pH"	"Chemical Shift - H beta"	"2.92"	"0.02"	"ppm"	""	""	""
"hen"	"Leu129"	"high pH"	"Chemical Shift - H alpha"	"4.26"	"0.02"	"ppm"	""	""	""
"hen"	"His15"	"high pH"	"Chemical Shift - H beta"	"3.37"	"0.02"	"ppm"	""	""	""
"hen"	"His41"	"high pH"	"Chemical Shift"	""	""	"ppm"	""	""	""
"hen"	"His121"	"high pH"	"Chemical Shift"	""	""	"ppm"	""	""	""
