"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[Chemical Shift]"	"Characteristics[Uncertainty]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"turkey"	"Glu7"	"low pH"	"Chemical Shift - H beta"	"2.72"	"0.02"	"ppm"	""	""	""
"turkey"	"Asp18"	"low pH"	"Chemical Shift - H beta"	"2.66"	"0.02"	"ppm"	""	""	""
"turkey"	"Glu35"	"low pH"	"Chemical Shift - Trp108 epsilon 1"	"10.02"	"0.02"	"ppm"	""	""	""
"turkey"	"Asp48"	"low pH"	"Chemical Shift - H beta"	"(2.80)"	"0.02"	"ppm"	""	""	""
"turkey"	"Asp52"	"low pH"	"Chemical Shift - H beta"	"2.80"	"0.02"	"ppm"	""	""	""
"turkey"	"Asp66"	"low pH"	"Chemical Shift - H beta"	"(2.39)"	"0.02"	"ppm"	""	""	""
"turkey"	"Asp87"	"low pH"	"Chemical Shift - H alpha"	"4.95"	"0.02"	"ppm"	""	""	""
"turkey"	"Asp101"	"low pH"	"Chemical Shift"	"N/A"	"N/A"	"ppm"	""	""	""
"turkey"	"Asp119"	"low pH"	"Chemical Shift - H beta"	"3.17"	"0.02"	"ppm"	""	""	""
"turkey"	"Leu129"	"low pH"	"Chemical Shift - H alpha"	"4.43"	"0.02"	"ppm"	""	""	""
"turkey"	"His15"	"low pH"	"Chemical Shift"	"N/A"	"N/A"	"ppm"	""	""	""
"turkey"	"His41"	"low pH"	"Chemical Shift - epsilon 1"	"8.70"	"0.02"	"ppm"	""	""	""
"turkey"	"His121"	"low pH"	"Chemical Shift - epsilon 1"	"8.68"	"0.02"	"ppm"	""	""	""
