"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[Chemical Shift]"	"Characteristics[Uncertainty]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"hen"	"Glu7"	"low pH"	"Chemical Shift - H alpha"	"4.18"	"0.02"	"ppm"	""	""	""
"hen"	"Asp18"	"low pH"	"Chemical Shift - H beta"	"2.67"	"0.02"	"ppm"	""	""	""
"hen"	"Glu35"	"low pH"	"Chemical Shift - Trp108 epsilon 1"	"10.01"	"0.02"	"ppm"	""	""	""
"hen"	"Asp48"	"low pH"	"Chemical Shift - H beta"	"(2.82)"	"0.02"	"ppm"	""	""	""
"hen"	"Asp52"	"low pH"	"Chemical Shift - H beta"	"2.80"	"0.02"	"ppm"	""	""	""
"hen"	"Asp66"	"low pH"	"Chemical Shift - H beta"	"(2.42)"	"0.02"	"ppm"	""	""	""
"hen"	"Asp87"	"low pH"	"Chemical Shift - H alpha"	"5.07"	"0.02"	"ppm"	""	""	""
"hen"	"Asp101"	"low pH"	"Chemical Shift - H beta"	"3.21"	"0.02"	"ppm"	""	""	""
"hen"	"Asp119"	"low pH"	"Chemical Shift - H beta"	"3.13"	"0.02"	"ppm"	""	""	""
"hen"	"Leu129"	"low pH"	"Chemical Shift - H alpha"	"4.43"	"0.02"	"ppm"	""	""	""
"hen"	"His15"	"low pH"	"Chemical Shift - H beta"	"3.72"	"0.02"	"ppm"	""	""	""
"hen"	"His41"	"low pH"	"Chemical Shift"	"N/A"	"N/A"	"ppm"	""	""	""
"hen"	"His121"	"low pH"	"Chemical Shift"	"N/A"	"N/A"	"ppm"	""	""	""
