"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[pKa]"	"Parameter Value[dielectric constant]"	"Parameter Value[free energy: dehydration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: polar]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: coulomb]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[software]"	"Parameter Value[software (from CV)]"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"Apo_1.5mean"	"Lys1"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.93"	"77.8"	"N/A"	""	""	""	"N/A"	""	""	""	"N/A"	""	""	""	"N/A"	"N/A"	""	""	""
"Apo_1.5mean"	"Lys7"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"12.32"	"77.8"	"N/A"	""	""	""	"N/A"	""	""	""	"N/A"	""	""	""	"N/A"	"N/A"	""	""	""
"Apo_1.5mean"	"Lys12"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.84"	"77.8"	"N/A"	""	""	""	"N/A"	""	""	""	"N/A"	""	""	""	"N/A"	"N/A"	""	""	""
"Apo_1.5mean"	"Lys16"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.71"	"77.8"	"N/A"	""	""	""	"N/A"	""	""	""	"N/A"	""	""	""	"N/A"	"N/A"	""	""	""
"Apo_1.5mean"	"Lys25"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"12.85"	"77.8"	"N/A"	""	""	""	"N/A"	""	""	""	"N/A"	""	""	""	"N/A"	"N/A"	""	""	""
"Apo_1.5mean"	"Lys29"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.61"	"77.8"	"N/A"	""	""	""	"N/A"	""	""	""	"N/A"	""	""	""	"N/A"	"N/A"	""	""	""
"Apo_1.5mean"	"Lys41"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"10.84"	"77.8"	"N/A"	""	""	""	"N/A"	""	""	""	"N/A"	""	""	""	"N/A"	"N/A"	""	""	""
"Apo_1.5mean"	"Lys55"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"12.86"	"77.8"	"N/A"	""	""	""	"N/A"	""	""	""	"N/A"	""	""	""	"N/A"	"N/A"	""	""	""
"Apo_1.5mean"	"Lys71"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"10.99"	"77.8"	"N/A"	""	""	""	"N/A"	""	""	""	"N/A"	""	""	""	"N/A"	"N/A"	""	""	""
"Apo_1.5mean"	"Lys72"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.84"	"77.8"	"N/A"	""	""	""	"N/A"	""	""	""	"N/A"	""	""	""	"N/A"	"N/A"	""	""	""
