"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[pKa]"	"Parameter Value[dielectric constant]"	"Parameter Value[free energy: dehydration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: polar]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: coulomb]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[software]"	"Parameter Value[software (from CV)]"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"Apo_0.5mean"	"Lys1"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"12.1"	"77.8"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	"N/A"	""	""	""
"Apo_0.5mean"	"Lys7"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"12.53"	"77.8"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	"N/A"	""	""	""
"Apo_0.5mean"	"Lys12"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"12.02"	"77.8"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	"N/A"	""	""	""
"Apo_0.5mean"	"Lys16"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.9"	"77.8"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	"N/A"	""	""	""
"Apo_0.5mean"	"Lys25"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"13.21"	"77.8"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	"N/A"	""	""	""
"Apo_0.5mean"	"Lys29"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.81"	"77.8"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	"N/A"	""	""	""
"Apo_0.5mean"	"Lys41"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.02"	"77.8"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	"N/A"	""	""	""
"Apo_0.5mean"	"Lys55"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"12.95"	"77.8"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	"N/A"	""	""	""
"Apo_0.5mean"	"Lys71"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.22"	"77.8"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	"N/A"	""	""	""
"Apo_0.5mean"	"Lys72"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.95"	"77.8"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	"N/A"	""	""	""
