"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"Apo_0.5C"	"titration"	""	"Lys1"	"NMR spectroscopy"	"10.58"	"0.04"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5C"	"titration"	""	"Lys7"	"NMR spectroscopy"	"11.52"	"0.06"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5C"	"titration"	""	"Lys12"	"NMR spectroscopy"	"11.13"	"0.08"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5C"	"titration"	""	"Lys16"	"NMR spectroscopy"	"11.15"	"0.05"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5C"	"titration"	""	"Lys25"	"NMR spectroscopy"	"N/A"	"N/A"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5C"	"titration"	""	"Lys29"	"NMR spectroscopy"	"11.2"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5C"	"titration"	""	"Lys41"	"NMR spectroscopy"	"10.92"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5C"	"titration"	""	"Lys55"	"NMR spectroscopy"	"12.1"	"0.13"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5C"	"titration"	""	"Lys71"	"NMR spectroscopy"	"10.75"	"0.04"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5C"	"titration"	""	"Lys72"	"NMR spectroscopy"	"11.33"	"0.07"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
