"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"Apo_0.5H"	"titration"	""	"Lys1"	"NMR spectroscopy"	"10.6"	"0.05"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5H"	"titration"	""	"Lys7"	"NMR spectroscopy"	"11.3"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5H"	"titration"	""	"Lys12"	"NMR spectroscopy"	"11.01"	"0.06"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5H"	"titration"	""	"Lys16"	"NMR spectroscopy"	"11.02"	"0.02"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5H"	"titration"	""	"Lys25"	"NMR spectroscopy"	"N/A"	"N/A"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5H"	"titration"	""	"Lys29"	"NMR spectroscopy"	"11.64"	"0.09"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5H"	"titration"	""	"Lys41"	"NMR spectroscopy"	"10.94"	"0.03"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5H"	"titration"	""	"Lys55"	"NMR spectroscopy"	"12.14"	"0.12"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5H"	"titration"	""	"Lys71"	"NMR spectroscopy"	"10.71"	"0.01"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Apo_0.5H"	"titration"	""	"Lys72"	"NMR spectroscopy"	"11.33"	"0.08"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
