"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"Apo_1.5mean"	"titration"	""	"Lys1"	"NMR spectroscopy"	"10.49"	"0.02"	"pKa"	""	""	""	""	""	" pKa"	""	""	""	" pKa"	""	""	""	" pKa"
"Apo_1.5mean"	"titration"	""	"Lys7"	"NMR spectroscopy"	"11.22"	"0.03"	"pKa"	""	""	""	""	""	" pKa"	""	""	""	" pKa"	""	""	""	" pKa"
"Apo_1.5mean"	"titration"	""	"Lys12"	"NMR spectroscopy"	"10.88"	"0.03"	"pKa"	""	""	""	""	""	" pKa"	""	""	""	" pKa"	""	""	""	" pKa"
"Apo_1.5mean"	"titration"	""	"Lys16"	"NMR spectroscopy"	"10.89"	"0.02"	"pKa"	""	""	""	""	""	" pKa"	""	""	""	" pKa"	""	""	""	" pKa"
"Apo_1.5mean"	"titration"	""	"Lys25"	"NMR spectroscopy"	"10.77"	"0.16"	"pKa"	""	""	""	""	""	" pKa"	""	""	""	" pKa"	""	""	""	" pKa"
"Apo_1.5mean"	"titration"	""	"Lys29"	"NMR spectroscopy"	"11.2"	"0.06"	"pKa"	""	""	""	""	""	" pKa"	""	""	""	" pKa"	""	""	""	" pKa"
"Apo_1.5mean"	"titration"	""	"Lys41"	"NMR spectroscopy"	"10.82"	"0.04"	"pKa"	""	""	""	""	""	" pKa"	""	""	""	" pKa"	""	""	""	" pKa"
"Apo_1.5mean"	"titration"	""	"Lys55"	"NMR spectroscopy"	"11.76"	"0.08"	"pKa"	""	""	""	""	""	" pKa"	""	""	""	" pKa"	""	""	""	" pKa"
"Apo_1.5mean"	"titration"	""	"Lys71"	"NMR spectroscopy"	"10.69"	"0.04"	"pKa"	""	""	""	""	""	" pKa"	""	""	""	" pKa"	""	""	""	" pKa"
"Apo_1.5mean"	"titration"	""	"Lys72"	"NMR spectroscopy"	"11.12"	"0.04"	"pKa"	""	""	""	""	""	" pKa"	""	""	""	" pKa"	""	""	""	" pKa"
