"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"Ca_0.5C"	"titration"	""	"Lys1"	"NMR spectroscopy"	"10.58"	"0.07"	"pKa"	""	""	""	""	""	" pKa"	""	""	""	" pKa"	""	""	""	" pKa"
"Ca_0.5C"	"titration"	""	"Lys7"	"NMR spectroscopy"	"11.31"	"0.03"	"pKa"	""	""	""	""	""	" pKa"	""	""	""	" pKa"	""	""	""	" pKa"
"Ca_0.5C"	"titration"	""	"Lys12"	"NMR spectroscopy"	"11.06"	"0.07"	"pKa"	""	""	""	""	""	" pKa"	""	""	""	" pKa"	""	""	""	" pKa"
"Ca_0.5C"	"titration"	""	"Lys16"	"NMR spectroscopy"	"10.12"	"0.06"	"pKa"	""	""	""	""	""	" pKa"	""	""	""	" pKa"	""	""	""	" pKa"
"Ca_0.5C"	"titration"	""	"Lys25"	"NMR spectroscopy"	"11.72"	"0.06"	"pKa"	""	""	""	""	""	" pKa"	""	""	""	" pKa"	""	""	""	" pKa"
"Ca_0.5C"	"titration"	""	"Lys29"	"NMR spectroscopy"	"10.88"	"0.06"	"pKa"	""	""	""	""	""	" pKa"	""	""	""	" pKa"	""	""	""	" pKa"
"Ca_0.5C"	"titration"	""	"Lys41"	"NMR spectroscopy"	"10.83"	"0.05"	"pKa"	""	""	""	""	""	" pKa"	""	""	""	" pKa"	""	""	""	" pKa"
"Ca_0.5C"	"titration"	""	"Lys55"	"NMR spectroscopy"	"11.33"	"0.06"	"pKa"	""	""	""	""	""	" pKa"	""	""	""	" pKa"	""	""	""	" pKa"
"Ca_0.5C"	"titration"	""	"Lys71"	"NMR spectroscopy"	"10.73"	"0.05"	"pKa"	""	""	""	""	""	" pKa"	""	""	""	" pKa"	""	""	""	" pKa"
"Ca_0.5C"	"titration"	""	"Lys72"	"NMR spectroscopy"	"10.91"	"0.07"	"pKa"	""	""	""	""	""	" pKa"	""	""	""	" pKa"	""	""	""	" pKa"
