"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[pKa]"	"Parameter Value[dielectric constant]"	"Parameter Value[free energy: dehydration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: polar]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: coulomb]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[software]"	"Parameter Value[software (from CV)]"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"Ca_0.5mean"	"Lys1"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.99"	"77.8"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	"N/A"	""	""	""
"Ca_0.5mean"	"Lys7"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"12.29"	"77.8"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	"N/A"	""	""	""
"Ca_0.5mean"	"Lys12"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.77"	"77.8"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	"N/A"	""	""	""
"Ca_0.5mean"	"Lys16"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.35"	"77.8"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	"N/A"	""	""	""
"Ca_0.5mean"	"Lys25"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"12.77"	"77.8"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	"N/A"	""	""	""
"Ca_0.5mean"	"Lys29"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.51"	"77.8"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	"N/A"	""	""	""
"Ca_0.5mean"	"Lys41"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"10.87"	"77.8"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	"N/A"	""	""	""
"Ca_0.5mean"	"Lys55"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"12.12"	"77.8"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	"N/A"	""	""	""
"Ca_0.5mean"	"Lys71"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.09"	"77.8"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	"N/A"	""	""	""
"Ca_0.5mean"	"Lys72"	"Monte Carlo"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.82"	"77.8"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	""	""	" pKa"	"N/A"	"N/A"	""	""	""
