"Source Name"	"Characteristics[organism]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Sample Name"
"N/A"	"Calbindin D9k Apo 0.5 mM H"	""	""	"sample collection"	"Apo_0.5H"
"N/A"	"Calbindin D9k Apo 0.5 mM C"	""	""	"sample collection"	"Apo_0.5C"
"N/A"	"Calbindin D9k Apo 0.5 mM mean"	""	""	"sample collection"	"Apo_0.5mean"
"N/A"	"Calbindin D9k Apo 1.5 mM H"	""	""	"sample collection"	"Apo_1.5H"
"N/A"	"Calbindin D9k Apo 1.5 mM C"	""	""	"sample collection"	"Apo_1.5C"
"N/A"	"Calbindin D9k Apo 1.5 mM mean"	""	""	"sample collection"	"Apo_1.5mean"
"N/A"	"Calbindin D9k Calcium 0.5 mM H"	""	""	"sample collection"	"Ca_0.5H"
"N/A"	"Calbindin D9k Calcium 0.5 mM C"	""	""	"sample collection"	"Ca_0.5C"
"N/A"	"Calbindin D9k Calcium 0.5 mM mean"	""	""	"sample collection"	"Ca_0.5mean"
