"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[pKa]"	"Parameter Value[dielectric constant]"	"Parameter Value[free energy: dehydration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: polar]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: coulomb]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[software]"	"Parameter Value[software (from CV)]"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"DYANA"	"Tyr12"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.75"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"DYANA"	"Lys13"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"10.94"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"DYANA"	"Asp21"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"3.31"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"DYANA"	"Asp30"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"3.86"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"DYANA"	"Tyr33"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.27"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"DYANA"	"Lys39"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"10.94"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"DYANA"	"Tyr47"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"12.24"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"DYANA"	"Lys48"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.02"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"DYANA"	"Lys61"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"10.87"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"DYANA"	"Lys62"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.59"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"DYANA"	"Asp72"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"3.54"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"DYANA"	"Tyr85"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"10.41"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"DYANA"	"Tyr87"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"12.4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"DYANA"	"Lys94"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.09"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
