"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"Cryp"	"titration"	""	"Tyr12"	"NMR spectroscopy"	"11.5"	"N/A"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Cryp"	"titration"	""	"Lys13"	"NMR spectroscopy"	"N/A"	"N/A"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Cryp"	"titration"	""	"Asp21"	"NMR spectroscopy"	"2.49"	"0.05"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Cryp"	"titration"	""	"Asp30"	"NMR spectroscopy"	"2.51"	"0.09"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Cryp"	"titration"	""	"Tyr33"	"NMR spectroscopy"	">12"	"N/A"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Cryp"	"titration"	""	"Lys39"	"NMR spectroscopy"	"N/A"	"N/A"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Cryp"	"titration"	""	"Tyr47"	"NMR spectroscopy"	">12"	"N/A"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Cryp"	"titration"	""	"Lys48"	"NMR spectroscopy"	"N/A"	"N/A"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Cryp"	"titration"	""	"Lys61"	"NMR spectroscopy"	"10.1"	"N/A"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Cryp"	"titration"	""	"Lys62"	"NMR spectroscopy"	"N/A"	"N/A"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Cryp"	"titration"	""	"Asp72"	"NMR spectroscopy"	"2.61"	"0.15"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Cryp"	"titration"	""	"Tyr85"	"NMR spectroscopy"	"10.35"	"0.15"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Cryp"	"titration"	""	"Tyr87"	"NMR spectroscopy"	">12"	"N/A"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"Cryp"	"titration"	""	"Lys94"	"NMR spectroscopy"	"9.4"	"N/A"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
