"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[pKa]"	"Parameter Value[dielectric constant]"	"Parameter Value[free energy: dehydration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: polar]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: coulomb]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[software]"	"Parameter Value[software (from CV)]"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"OPAL"	"Tyr12"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.82"	"4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"OPAL"	"Lys13"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"10.9"	"4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"OPAL"	"Asp21"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"3.18"	"4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"OPAL"	"Asp30"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"3.88"	"4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"OPAL"	"Tyr33"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.25"	"4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"OPAL"	"Lys39"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"10.93"	"4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"OPAL"	"Tyr47"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"12.34"	"4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"OPAL"	"Lys48"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.1"	"4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"OPAL"	"Lys61"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"10.87"	"4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"OPAL"	"Lys62"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.67"	"4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"OPAL"	"Asp72"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"3.5"	"4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"OPAL"	"Tyr85"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"10.23"	"4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"OPAL"	"Tyr87"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.92"	"4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"OPAL"	"Lys94"	""	"Poisson-Boltzmann Continuum Electrostatic Equations"	"11.44"	"4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
