"Source Name"	"Characteristics[organism]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Sample Name"
"3EVQ"	"L25E/&delta; +PHS"	""	""	""	"L25E"
"3ERQ"	"L25K/&delta; +PHS"	""	""	""	"L25K"
"3ITP"	"F34K/&delta; +PHS"	""	""	""	"F34K"
"3EJI"	"3EJI/&delta; +PHS"	""	""	""	"L36K"
"3D6C"	"L38E/PHS"	""	""	""	"L38E"
"2RKS"	"L38K/PHS"	""	""	""	"L38K"
"3DMU"	"T62K/PHS"	""	""	""	"T62K"
"2OXP"	"V66D/PHS"	""	""	""	"V66D"
"1U9R"	"V66E/PHS"	""	""	""	"V66E"
"3HZX"	"V66K/&delta; +PHS"	""	""	""	"V66K"
"3ERO"	"I72E/&delta; +PHS"	""	""	""	"I72E"
"2RBM"	"I72K/&delta; +PHS"	""	""	""	"I72K"
"3D4D"	"Y91E/&delta; +PHS"	""	""	""	"Y91E"
"2OEO"	"192D/&delta; +PHS"	""	""	""	"I92D"
"1TQO"	"I92E/&delta; +PHS"	""	""	""	"I92E"
"1TT2"	"I92K/&delta; +PHS"	""	""	""	"I92K"
"3P75"	"V104D/&delta; +PHS"	""	""	""	"V104D"
"3H6M"	"V104E/&delta; +PHS"	""	""	""	"V104E"
"3C1F"	"V104K/&delta; +PHS"	""	""	""	"V104K"
"3C1E"	"L125K/PHS"	""	""	""	"L125K"
