"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Characteristics[Functional Group]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Characteristics[Standard Deviation 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"E-meta"	"titration"	""	"His24"	"&delta;/&epsilon;"	""	""	"NMR spectroscopy"	"<4.8"	"N/A"	"pKa"	""	""	"N/A"	"N/A"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-meta"	"titration"	""	"His24"	"&epsilon;"	""	""	"NMR spectroscopy"	"6.29"	"0.02"	"pKa"	""	""	"0.88"	"0.03"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-meta"	"titration"	""	"His36"	"&epsilon;"	""	""	"NMR spectroscopy"	"7.84"	"0.01"	"pKa"	""	""	"0.72"	"0.01"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-meta"	"titration"	""	"His48"	"&delta;"	""	""	"NMR spectroscopy"	"5.46"	"0.02"	"pKa"	""	""	"1.05"	"0.04"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-meta"	"titration"	""	"His48"	"&epsilon;"	""	""	"NMR spectroscopy"	"5.45"	"0.02"	"pKa"	""	""	"1.03"	"0.04"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-meta"	"titration"	""	"His81"	"&delta;"	""	""	"NMR spectroscopy"	"6.58"	"0.02"	"pKa"	""	""	"0.76"	"0.03"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-meta"	"titration"	""	"His81"	"&epsilon;"	""	""	"NMR spectroscopy"	"6.74"	"0.01"	"pKa"	""	""	"0.87"	"0.02"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-meta"	"titration"	""	"His82"	"&delta;"	""	""	"NMR spectroscopy"	"<4.8"	"N/A"	"pKa"	""	""	"N/A"	"N/A"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-meta"	"titration"	""	"His113"	"&delta;"	""	""	"NMR spectroscopy"	"5.37"	"0.06"	"pKa"	""	""	"0.62"	"0.02"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-meta"	"titration"	""	"His113"	"&epsilon;"	""	""	"NMR spectroscopy"	"5.46"	"0.05"	"pKa"	""	""	"0.65"	"0.02"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-meta"	"titration"	""	"His116"	"&delta;"	""	""	"NMR spectroscopy"	"6.7"	"0.02"	"pKa"	""	""	"0.68"	"0.02"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-meta"	"titration"	""	"His116"	"&epsilon;"	""	""	"NMR spectroscopy"	"6.63"	"0.02"	"pKa"	""	""	"0.71"	"0.03"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-meta"	"titration"	""	"His119"	"&delta;"	""	""	"NMR spectroscopy"	"6.39"	"0.02"	"pKa"	""	""	"0.86"	"0.03"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
