"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[Chemical Shift]"	"Characteristics[Functional Group]"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"E-meta"	"Leu2"	""	"Chemical Shift"	"0.59, 1.11"	"C^&Beta;Hs"	""	""	""
"E-meta"	"Leu2"	""	"Chemical Shift"	"1.2"	"C^&gamma;H"	""	""	""
"E-meta"	"Leu2"	""	"Chemical Shift"	"0.38"	"C^&delta;1H_3"	""	""	""
"E-meta"	"Leu2"	""	"Chemical Shift"	"-0.3"	"C^&delta;2H_3"	""	""	""
"E-meta"	"Trp7"	""	"Chemical Shift"	"7.11"	"C^&delta;H"	""	""	""
"E-meta"	"Trp7"	""	"Chemical Shift"	"9.78"	"N^&epsilon;H"	""	""	""
"E-meta"	"Trp7"	""	"Chemical Shift"	"7.23"	"C^&xi;2H"	""	""	""
"E-meta"	"Trp7"	""	"Chemical Shift"	"7.43"	"C^&eta;H"	""	""	""
"E-meta"	"Trp7"	""	"Chemical Shift"	"7.23"	"C^&xi;3H"	""	""	""
"E-meta"	"Trp7"	""	"Chemical Shift"	"7.57"	"C^&epsilon;3H"	""	""	""
"E-meta"	"Val13"	""	"Chemical Shift"	"3.72"	"C^&alpha;H"	""	""	""
"E-meta"	"Val13"	""	"Chemical Shift"	"2.48"	"C^&beta;H"	""	""	""
"E-meta"	"Val13"	""	"Chemical Shift"	"1.04"	"C^&gamma;1H_3"	""	""	""
"E-meta"	"Val13"	""	"Chemical Shift"	"1.19"	"C^&gamma;2H_3"	""	""	""
"E-meta"	"Trp14"	""	"Chemical Shift"	"7.19"	"C^&delta;H"	""	""	""
"E-meta"	"Trp14"	""	"Chemical Shift"	"10.47"	"N^&epsilon;H"	""	""	""
"E-meta"	"Trp14"	""	"Chemical Shift"	"7.85"	"C^&xi;2H"	""	""	""
"E-meta"	"Trp14"	""	"Chemical Shift"	"7.2"	"C^&eta;H"	""	""	""
"E-meta"	"Trp14"	""	"Chemical Shift"	"6.91"	"C^&xi;3H"	""	""	""
"E-meta"	"Trp14"	""	"Chemical Shift"	"7.31"	"C^&epsilon;3H"	""	""	""
"E-meta"	"Val17"	""	"Chemical Shift"	"1.65"	"C^&alpha;H"	""	""	""
"E-meta"	"Val17"	""	"Chemical Shift"	"0.9"	"C^&beta;H"	""	""	""
"E-meta"	"Val17"	""	"Chemical Shift"	"-0.02"	"C^&gamma;1H_3"	""	""	""
"E-meta"	"Val17"	""	"Chemical Shift"	"-0.51"	"C^&gamma;2H_3"	""	""	""
"E-meta"	"His24"	""	"Chemical Shift"	"6.14"	"C^&delta;H"	""	""	""
"E-meta"	"His24"	""	"Chemical Shift"	"7.87"	"C^&epsilon;H"	""	""	""
"E-meta"	"His36"	""	"Chemical Shift"	"7.35"	"C^&delta;H"	""	""	""
"E-meta"	"His36"	""	"Chemical Shift"	"8.21"	"C^&epsilon;H"	""	""	""
"E-meta"	"Phe46"	""	"Chemical Shift"	"4.8"	"C^&alpha;H"	""	""	""
"E-meta"	"His48"	""	"Chemical Shift"	"6.99"	"C^&delta;H"	""	""	""
"E-meta"	"His48"	""	"Chemical Shift"	"8.04"	"C^&epsilon;H"	""	""	""
"E-meta"	"Leu49"	""	"Chemical Shift"	"0.74"	"C^&gamma;H"	""	""	""
"E-meta"	"Leu49"	""	"Chemical Shift"	"0.32"	"C^&delta;1H_3"	""	""	""
"E-meta"	"Leu49"	""	"Chemical Shift"	"0.32"	"C^&delta;2H_3"	""	""	""
"E-meta"	"Leu76"	""	"Chemical Shift"	"1.89"	"C^&gamma;H"	""	""	""
"E-meta"	"Leu76"	""	"Chemical Shift"	"0.2"	"C^&delta;1H_3"	""	""	""
"E-meta"	"Leu76"	""	"Chemical Shift"	"1.09"	"C^&delta;2H_3"	""	""	""
"E-meta"	"His81"	""	"Chemical Shift"	"3.1, .35"	"C^&Beta;Hs"	""	""	""
"E-meta"	"His81"	""	"Chemical Shift"	"7.12"	"C^&delta;H"	""	""	""
"E-meta"	"His81"	""	"Chemical Shift"	"8.42"	"C^&epsilon;H"	""	""	""
"E-meta"	"His82"	""	"Chemical Shift"	"5.38"	"C^&alpha;H"	""	""	""
"E-meta"	"His82"	""	"Chemical Shift"	"6.64"	"C^&delta;H"	""	""	""
"E-meta"	"His82"	""	"Chemical Shift"	"7.67"	"C^&epsilon;H"	""	""	""
"E-meta"	"Leu86"	""	"Chemical Shift"	"1.23, 1.38"	"C^&Beta;Hs"	""	""	""
"E-meta"	"Leu86"	""	"Chemical Shift"	"1.09"	"C^&gamma;H"	""	""	""
"E-meta"	"Leu86"	""	"Chemical Shift"	"0.29"	"C^&delta;1H_3"	""	""	""
"E-meta"	"Leu86"	""	"Chemical Shift"	"0.38"	"C^&delta;2H_3"	""	""	""
"E-meta"	"Tyr103"	""	"Chemical Shift"	"8.53"	"C^&delta;/&epsilon;H"	""	""	""
"E-meta"	"Tyr103"	""	"Chemical Shift"	"7.95"	"C^&epsilon;/&delta;H"	""	""	""
"E-meta"	"Phe106"	""	"Chemical Shift"	"7.39"	"C^&delta;H"	""	""	""
"E-meta"	"Phe106"	""	"Chemical Shift"	"7.78"	"C^&epsilon;H"	""	""	""
"E-meta"	"Phe106"	""	"Chemical Shift"	"7.73"	"C^&xi;H"	""	""	""
"E-meta"	"His113"	""	"Chemical Shift"	"6.82"	"C^&delta;H"	""	""	""
"E-meta"	"His113"	""	"Chemical Shift"	"7.97"	"C^&epsilon;H"	""	""	""
"E-meta"	"Val114"	""	"Chemical Shift"	"3.45"	"C^&alpha;H"	""	""	""
"E-meta"	"Val114"	""	"Chemical Shift"	"1.89"	"C^&beta;H"	""	""	""
"E-meta"	"Val114"	""	"Chemical Shift"	"0.77"	"C^&gamma;1H_3"	""	""	""
"E-meta"	"Val114"	""	"Chemical Shift"	"0.56"	"C^&gamma;2H_3"	""	""	""
"E-meta"	"Leu115"	""	"Chemical Shift"	"1.74"	"C^&gamma;H"	""	""	""
"E-meta"	"Leu115"	""	"Chemical Shift"	"0.56"	"C^&delta;1H_3"	""	""	""
"E-meta"	"Leu115"	""	"Chemical Shift"	"0.77"	"C^&delta;2H_3"	""	""	""
"E-meta"	"His116"	""	"Chemical Shift"	"7.4"	"C^&delta;H"	""	""	""
"E-meta"	"His116"	""	"Chemical Shift"	"8.37"	"C^&epsilon;H"	""	""	""
"E-meta"	"His119"	""	"Chemical Shift"	"6.85"	"C^&delta;H"	""	""	""
"E-meta"	"His119"	""	"Chemical Shift"	"8.4"	"C^&epsilon;H"	""	""	""
"E-meta"	"Phe123"	""	"Chemical Shift"	"7.19"	"C^&delta;H"	""	""	""
"E-meta"	"Phe123"	""	"Chemical Shift"	"7.32"	"C^&epsilon;H"	""	""	""
"E-meta"	"Phe123"	""	"Chemical Shift"	"7.13"	"C^&xi;H"	""	""	""
"E-meta"	"Met131"	""	"Chemical Shift"	"2.43"	"C^&epsilon;H_3"	""	""	""
"E-meta"	"Phe151"	""	"Chemical Shift"	"5.84"	"C^&delta;H"	""	""	""
"E-meta"	"Phe151"	""	"Chemical Shift"	"6.34"	"C^&epsilon;H"	""	""	""
"E-meta"	"Phe151"	""	"Chemical Shift"	"6.16"	"C^&xi;H"	""	""	""
