"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Characteristics[Functional Group]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Characteristics[Standard Deviation 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"E-apo"	"titration"	""	"His24"	"&delta;/&epsilon;"	""	""	"NMR spectroscopy"	"<4.8"	"N/A"	"pKa"	""	""	"N/A"	"N/A"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-apo"	"titration"	""	"His24"	"&epsilon;"	""	""	"NMR spectroscopy"	"6.15"	"0.04"	"pKa"	""	""	"0.7"	"0.03"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-apo"	"titration"	""	"His36"	"&delta;"	""	""	"NMR spectroscopy"	"7.87"	"0.03"	"pKa"	""	""	"0.83"	"0.02"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-apo"	"titration"	""	"His36"	"&epsilon;"	""	""	"NMR spectroscopy"	"7.8"	"0.01"	"pKa"	""	""	"0.84"	"0.01"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-apo"	"titration"	""	"His48"	"&delta;"	""	""	"NMR spectroscopy"	"5.3"	"0.1"	"pKa"	""	""	"0.91"	"0.07"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-apo"	"titration"	""	"His48"	"&epsilon;"	""	""	"NMR spectroscopy"	"5.3"	"0.1"	"pKa"	""	""	"0.94"	"0.07"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-apo"	"titration"	""	"His113"	"&delta;/&epsilon;"	""	""	"NMR spectroscopy"	"<5.9"	"N/A"	"pKa"	""	""	"N/A"	"N/A"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-apo"	"titration"	""	"His116"	"&delta;"	""	""	"NMR spectroscopy"	"6.82"	"0.02"	"pKa"	""	""	"0.72"	"0.02"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-apo"	"titration"	""	"His116"	"&epsilon;"	""	""	"NMR spectroscopy"	"6.75"	"0.03"	"pKa"	""	""	"0.7"	"0.03"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-apo"	"titration"	""	"His119"	"&delta;"	""	""	"NMR spectroscopy"	"6.19"	"0.04"	"pKa"	""	""	"0.84"	"0.05"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-apo"	"titration"	""	"His119"	"&epsilon;"	""	""	"NMR spectroscopy"	"6.3"	"0.03"	"pKa"	""	""	"0.79"	"0.04"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-apo"	"titration"	""	"H-1"	"&delta;"	""	""	"NMR spectroscopy"	"6.39"	"0.06"	"pKa"	""	""	"0.68"	"0.04"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-apo"	"titration"	""	"H-1"	"&epsilon;"	""	""	"NMR spectroscopy"	"6.5"	"0.04"	"pKa"	""	""	"0.7"	"0.03"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-apo"	"titration"	""	"H-2"	"&epsilon;"	""	""	"NMR spectroscopy"	"6.05"	"0.05"	"pKa"	""	""	"0.77"	"0.04"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-apo"	"titration"	""	"H-3"	"&delta;"	""	""	"NMR spectroscopy"	"5.6"	"0.1"	"pKa"	""	""	"0.77"	"0.07"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-apo"	"titration"	""	"H-3"	"&epsilon;"	""	""	"NMR spectroscopy"	"5.7"	"0.1"	"pKa"	""	""	"0.78"	"0.09"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-apo"	"titration"	""	"H-4"	"&delta;/&epsilon;"	""	""	"NMR spectroscopy"	"<5.7"	"N/A"	"pKa"	""	""	"N/A"	"N/A"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
"E-apo"	"titration"	""	"H-5"	"&epsilon;"	""	""	"NMR spectroscopy"	"<4.8"	"N/A"	"pKa"	""	""	"N/A"	"N/A"	"Hill's coefficient"	""	""	""	""	""	""	""	""	""	""	""	""	""
