"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[dielectric constant]"	"Parameter Value[free energy: dehydration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: polar]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: coulomb]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[software]"	"Parameter Value[software (from CV)]"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"HEWL"	"E7"	"PropK_a"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"3.74"	"0.9"	"pKa"	""	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HEWL"	"H15"	"PropK_a"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"7.25"	"0.9"	"pKa"	""	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HEWL"	"D18"	"PropK_a"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"2.94"	"0.9"	"pKa"	""	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HEWL"	"E35"	"PropK_a"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"5"	"0.9"	"pKa"	""	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HEWL"	"D48"	"PropK_a"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"1.41"	"0.9"	"pKa"	""	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HEWL"	"D52"	"PropK_a"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"3.19"	"0.9"	"pKa"	""	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HEWL"	"D66"	"PropK_a"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"1.3"	"0.9"	"pKa"	""	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HEWL"	"D87"	"PropK_a"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"2.08"	"0.9"	"pKa"	""	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HEWL"	"D101"	"PropK_a"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"4.01"	"0.9"	"pKa"	""	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HEWL"	"D119"	"PropK_a"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"3.48"	"0.9"	"pKa"	""	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HEWL"	"Cterm"	"PropK_a"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"2.64"	"0.9"	"pKa"	""	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
