"Sample Name"	"Extract Name"	"Assay Name"	"Protocol REF"	"Parameter Value[pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[dielectric constant]"	"Parameter Value[free energy: dehydration]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: polar]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[free energy: coulomb]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[software]"	"Parameter Value[software (from CV)]"	"Term Source REF"	"Term Accession Number"	"Raw Data File"
"HEWL"	"E7"	"pKD server"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"3.0"	"0.8"	"pKa"	""	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HEWL"	"H15"	"pKD server"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"4.3"	"0.8"	"pKa"	""	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HEWL"	"D18"	"pKD server"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"2.8"	"0.8"	"pKa"	""	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HEWL"	"E35"	"pKD server"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"5.5"	"0.8"	"pKa"	""	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HEWL"	"D48"	"pKD server"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"2.8"	"0.8"	"pKa"	""	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HEWL"	"D52"	"pKD server"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"1.5"	"0.8"	"pKa"	""	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HEWL"	"D66"	"pKD server"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"1.8"	"0.8"	"pKa"	""	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HEWL"	"D87"	"pKD server"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"2.4"	"0.8"	"pKa"	""	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HEWL"	"D101"	"pKD server"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"4.4"	"0.8"	"pKa"	""	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HEWL"	"D119"	"pKD server"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"3.2"	"0.8"	"pKa"	""	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"HEWL"	"Cterm"	"pKD server"	"Poisson-Boltzmann Continuum Electrostatic Equations"	"2.4"	"0.8"	"pKa"	""	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
