"Sample Name"	"Protocol REF"	"Assay Name"	"Extract Name"	"Protocol REF"	"Parameter Value[Experimental Results: pKa]"	"Characteristics[Standard Deviation]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 2]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Derived Experimental Results 3]"	"Unit"	"Term Source REF"	"Term Accession Number"
"FNfn10 wild type"	"titration"	""	"E9"	"NMR spectroscopy"	"3.84"	"<0.15"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"FNfn10 wild type"	"titration"	""	"E9"	"NMR spectroscopy"	"5.4"	"<0.15"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"FNfn10 wild type"	"titration"	""	"E38"	"NMR spectroscopy"	"3.79"	"<0.05"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"FNfn10 wild type"	"titration"	""	"E47"	"NMR spectroscopy"	"3.94"	"<0.05"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"FNfn10 wild type"	"titration"	""	"D3"	"NMR spectroscopy"	"3.66"	"<0.05"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"FNfn10 wild type"	"titration"	""	"D7"	"NMR spectroscopy"	"3.54"	"<0.15"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"FNfn10 wild type"	"titration"	""	"D7"	"NMR spectroscopy"	"5.54"	"<0.15"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"FNfn10 wild type"	"titration"	""	"D23"	"NMR spectroscopy"	"3.54"	"<0.15"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"FNfn10 wild type"	"titration"	""	"D23"	"NMR spectroscopy"	"5.25"	"<0.15"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"FNfn10 wild type"	"titration"	""	"D67"	"NMR spectroscopy"	"4.18"	"<0.05"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"FNfn10 wild type"	"titration"	""	"D80"	"NMR spectroscopy"	"3.4"	"<0.05"	"pKa"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
